//
//  SQLite_pai.swift
//  塔罗牌
//
//  Created by __________V|R__________ on 15/12/5.
//  Copyright © 2015年 123. All rights reserved.
//
import UIKit
//                  数据库         luck.sqlite.3        表Card
//  card_name   star_name  relevance      intro_story     intro_jiedu     intro_shiyi
//      intro_dati      intro_sex
//
//          表Card(id integer primary key autoincrement,card_name text,star_name
//          text,relevance text,intro_story text,intro_jiedu text,intro_zhengweishiyi,intro_niweishiyi text,intro_dati
//          text,intro_sexz,intro_daoli text)"
//          id是从1开始的不是0 ！！！！！！！！！！！！！
var  SQL_card_name:NSString=""
var SQL_star_name:NSString=""
var SQL_relevance:NSString=""
var SQL_intro_story:NSString=""
var SQL_intro_jiedu:NSString=""
var SQL_intro_zhengweishiyi:NSString=""
var SQL_intro_niweishiyi:NSString=""
var SQL_intro_dati:NSString=""
var SQL_intro_sex:NSString=""
var SQL_intro_daoli:NSString=""

class SQLite_pai {
    
    lazy var documentsPath:String = {
        let paths = NSSearchPathForDirectoriesInDomains(.DocumentDirectory, .UserDomainMask, true)
        return paths.first!
    }()
    
    init()
    {}
    
    var db:COpaquePointer = nil//这是swift里的一个c指针  如果不知道指针类型就可以这样定义
    var stmt:COpaquePointer = nil
}
//
//        createOrOpenDatabase()
//        
//        createTable()
//        
//        insertCard()
//        
//        queryCard()
    


extension SQLite_pai
{
    
    func createOrOpenDatabase()//创建或打开   如果有则打开 没有它就会创建一个数据库
    {
        //print("\(NSHomeDirectory())")
        let path:NSString = "\(documentsPath)/pai.sqlite.3"
        let filename = path.UTF8String//转换成c的字符串
        
        if sqlite3_open(filename,&db) != SQLITE_OK
        {
            print("create or open failed...\n")
            sqlite3_close(db)
        }
    }
    
    func createTable()
    {
        let string:NSString = "create table if not exists Card(id integer primary key autoincrement,card_name text,star_name text,relevance text,intro_story text,intro_jiedu text,intro_zhengweishiyi text,intro_niweishiyi text,intro_dati text,intro_sex text,intro_daoli)"
        let sql = string.UTF8String
        if sqlite3_exec(db,sql,nil,nil,nil) != SQLITE_OK
        {
            print("create table failed...\n")
            sqlite3_close(db)
        }
    }
    
    func insertCard()
    {
        var card_name = "0_愚人"
        var star_name = "无"
        var relevance = "无"
        
        var intro_story = "0愚者(THE FOOL)塔罗牌的第一张，也是起点。愚者的生活态度是无拘无束的，充满冒险精神。愚者心中有理想为“现在”而奋斗。大雅克那中第一张是「0」的愚人，0表示没有，就好像一无所知，牌中这个拖著小狗的青年，看来是为著实现一个动人的宏大构想，而展开旅程，可是我们从图中看，他正走在悬崖边！真叫旁人为他抹把汗，可是他却彷彿并不察觉自己身处险境，还是那麽游然自得。莫非他真的相信「傻人有傻福」？如果是，他就是一个真正的大傻瓜。\n\n这张牌的图案，是一个身着滑稽衣服的人手持白玫瑰，带着随身的行囊快活地站在悬崖边。这是张有点争议的牌，一切都不是很明确，好坏相间，非常容易解错。有人说愚者有颗天真且纯真的心就如同那白色的玫瑰花一样——那么的自然那么的纯净；也有人说他十分愚蠢，缺乏理性判 断的能力，做任何事都凭直觉，没有拒绝和抵抗的能力，就是愚蠢、冲动和虚无的代表。\n\n轻便的行囊中带着他过去的经验与知识，让他在面对未来时不会害怕。虽然旁人也会不时提醒他将要面对的危险，但是这丝毫不会降低他对未来的好奇心与求知欲。即便这是他的第一步，他都会充满了信心走下去。虽然他不知道未来，更不知道前方隐藏的危险，但这都不重要，因为他走过去就自然会知道了。\n\n愚者是一个不受世俗规范约束的人，所以这张牌代表了自我。它暗示你虽然活在尘世中，但仍然有一颗纯洁的相信梦想的童心，为了心中的梦甘愿去面对凶险的未来。这张牌告诉你只要你还有梦想，就要去努力把它变成现实，冒险又算得了什么？"
        
        var intro_jiedu = "①轻巧的脚步，地上的障碍物无法限制他。年轻人穿著华丽的衣服，走在悬崖边，他的眼中是他的理想。他左手拿著玫瑰，右手携带全部的家当（包裹），到处流浪。他脸部表情充满著机智和梦想。旁边的狗提醒他，不要一直勇往直前，要停下来想一想。那根支撑包裹的杖象征意志的力量，小狗是危机的暗示。\n\n②桂冠代表胜利。红色的羽毛代表追求新事物的愿望。包袱代表无法舍去的世俗事物。玫瑰代表纯洁的内心。五彩缤纷的衣服代表内心的冲击。 棍杖代表愚者充满力量与活力面对新旅程。\n\n③头上戴著华丽的头饰，间上扛著手杖，映在眼中的是他的理想国。现实家说他狂妄，理想家认为他有冒险的精神。"
        
        var intro_zhengweishiyi = "与众不同、幸运、不拘一格、追求新奇的梦想、眼界狭小、勇于冒险、向往自由、有艺术家气质、直攻要害、情感起伏不定、自由恋爱\n\n指明知是毫无意义的冒险，错误的选择及失败的结果，却一意孤行，盲目地追求梦想而完全忽略现实。憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。明知是毫无意义的冒险，错误的选择及失败的结果，却一意孤行，盲目地追求梦想而完全忽略现实；好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪。自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会。工作上具冒险心、追求新奇。热衷于事业或学业、以独特的方式取得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业。健康状况佳。旅行有意外收获。美好的梦想。\n\n意味着你在事业上有一种洒脱、无拘无束的态度，保持着轻松自然的心情迎接未来的挑战。从感情上来说，你即将开始或已经步入一段轻松简单的感情生活，不会如胶似漆，也不会平淡无味。它也可以形容你的伴侣，他（她）是一个难以琢磨的天真的人，喜欢现在的自由生活，不愿被死板的计划和安排所左右。"
        
        var intro_niweishiyi = "自负、固执、不安定、墨守成规、缺乏责任心、生活在梦幻中、不现实、不会应变、停滞不前、行为古怪、方向错误、感情不稳定\n\n冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。工作缺乏稳定性、无责任。成绩一落千丈、没有耐心、行事缺乏计划、经常迟到、猜题错误导致考试失利、考前突击无法为你带来太大的效果。因不安定的生活而生病。不能放心的旅行。不能下决心、怪癖。不切实际。\n\n意味着你在事业上过于自负、固执己见，即使有旁人的劝告都无法让你产生任何的警觉，失去了最关键的机遇，结果只能是事倍功半。感情上近乎执着地编织太多虚幻的梦，与伴侣无法顺利沟通，恋情不安定，感情忽冷忽热。"
        
        var intro_dati = "愚人是一张代表自发性行为的牌，一段跳脱某种状态的日子，或尽情享受眼前日子的一段时光。对旅游而言，这是一张积极的牌，暗示你将会活在当下，并且会有和生命紧密结合的感觉。\n\n“每天都充实，乐趣便在其中”是一句很适合这张牌的古谚语。当你周遭的人都对某事提防戒慎，你却打算去冒这个险时，愚人牌可能就会出现。例如，“噢，我认为现在是换工作的好时机，外面到处都是失业的人哪！”或者“什么！你们俩分开了？你到底在想什么啊？”\n\n冒个险！不论如何都要做做看。愚人暗示通往满足之路是经由自发的行动，而长期的计划则是将来的事。"
        
        var intro_sex = "在两性关系分析当中，愚人暗示一段生活在当下或随遇而安的时期。你可能即将私奔，或在旅行途中遇到一位伴侣，或即将遇到一位喜欢目前生活，而不想计划将来的伴侣。愚人有时候也可能是在形容伴侣。这个伴侣是难以捉摸的、天真的，或者不愿受到任何长期计划和关系的约束。"
        
        var intro_daoli = "当愚人倒立时，暗示当你被要求有所承诺时，却想从责任当中寻求解脱。你正在找一个脱身之道，然而目前并不是这么做的时机。现在是你对自己的将来有所承诺，或是解决过去问题的时候了，如此你才能够重新过着自发性的生活。在你能够安全出发之前，还有某些未完成的事情需要你去处理。\n\n愚人牌可能暗示无法凭直觉行事或是逃避责任。你也许渴望自由，渴望以往过去、不顾将来，但这不是适当的时候。有时候它也可能是在形容由于恐惧，而没有在某些决定的时刻把握住机会，或是固执于以前所做的计划，或过分依赖他人的建议。\n\n再次，时机是关键之所在。而愚人倒立则很明确的显示时效掌握欠佳。要不是在机会来临没有行动，就是在不恰当的时间采取行动。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        
    card_name = "1_魔术师"
    star_name = "水星"
    relevance = "创造"
        
    intro_story = "魔术牌意味着：现在是展开新计划的好时机。\n\n第一张有正数的牌就是魔法师。看看这个魔法师，似乎拥有无限的能力，檯面上放著了剑、杯、星和杖，但他却手持魔杖，作势像祈求上天赐与力量，唤起魔法似的。他到底能从这虚无之间，变化出甚麽来呢？\n\n这张牌充满了开创性和神奇的力量，变化莫测。一切都在你的手中，成功将获得巨大的收获，失败也是在一念之间，所以有些大悲大喜意味。胜负都很明显，所以在解牌时一定要下点功夫， 结合其他的牌共同分析。\n\n牌面中魔术师右手持法器指着天，左手指地，成为上天与尘世连接的通道。他面前的桌子上摆放着四大元素的圣器，圣器赋予了他四种力量：明确的动机、周详的计划、如泉涌般强烈的热情与脚踏实地的执行。四大元素的圣器，再加上有超出常人的灵感，溶入自己的创造力，挥舞手中的魔杖就能召唤出神奇的法力，成为世界的真正主宰。在旁人看来这是多么的神奇，而对于他来说一切都很平常，因为他的智能是没有穷尽的。他更会充分利用他的智能和四个圣器。但神奇的力量是通过付出比普通人多几倍的努力才拥有的，发挥时更需要坚强的意志和正义的目的，这才是魔术师成功的秘诀。\n\n这魔术师在一件白色紧身衣外搭一件红色长袍，并于腰际系一条蛇作为皮带。右手向上伸展指向天空，而左手则朝下指着地上。头上方垂悬着许多红玫瑰，脚旁则有更多的红玫瑰和白百合。头上方的符号“&无限”代表无穷，暗示着他的知识是无始无终的。桌上的工具，以前是装在愚人的行囊当中，象征正确的动机（圣杯）、清晰的计划（宝剑）、充沛的热情（权杖），以及确实的执行（五角星）的组合——对于达成目标而言，这是个相当强而有力的组合。红玫瑰象征热情或持久力，白色百合花则意味着纯洁的动机。作为皮带的这条蛇正吞食自己的尾巴。，象征许多事情既无所谓开始，也无所谓结束。\n\n这张牌代表在某些可能性当中实现若干事情。可能性是毫无价值的，除非它被实现了。我们每个人都有极大的潜能，但并不是每个人都会去实现这些潜能。如果追究到底的话，那我们可以说，没有人真正发挥过他所有的潜能。\n\n魔术师从天空中（灵感）接受能量，并将这些能量导入某种具体且真实的东西——土地。也就是说他将想法转化成一些我们看得到、摸得着的事物。他运用他的意志力产生了具体的成果；他不是被生活的潮流推着走，而是在这些潮流中为他自己行动，并做出具体的成果。"
        
        intro_jiedu = "一个聪明的人或者女人，可能作出一个好决定。这个圣洁的女祭司，端正的坐著，手中还拿著一卷书，证明她充满智慧，放心交给她去决定好了。"
        
         intro_zhengweishiyi = "开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。\n\n知性、优秀的判断力和洞察力、独立自主、有知己、善于交流、意志坚强、擅长精神方面的研究、柏拉图式的恋爱、冷淡的恋情\n\n意味着在事业的每一步都要有准确的分析，小心利用高超的直觉来推测将要发生的每件事。周围的变化也是预测未来的重要依据，对未来走向不断进行逐步的修正。感情上有含蓄谨慎的倾向，首先通过被动的接受，然后得出自己的答案。追求并拥有高度精神层面的恋爱，对感情的发展有相当的掌握。"
        
       intro_niweishiyi = "过於洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。\n\n无知、冲动、缺乏理解力、神经质、有洁癖、对人冷淡、自我封闭、与女性朋友争执、单相思、健康不佳、晚婚或独身主义、不孕\n\n意味着事业上不能继续用精神加以分析，开始采用其它的方式决定未来的发展方向，并努力寻求外来的援助与合作。感情上冷漠迟缓，态度不明确，经过暂时的独处和内心的反思后，再次回到现实生活中才可能重新找到伴侣。"
        
         intro_dati = "它也是一张代表精神和心灵发展的牌，不代表具体事物，而代表可能性。你应该向内心探索，一切困惑的答案就藏在你的心中。\n\n女教皇代表去思考可以导致实际结果的构想。这并不是一张代表具体事物的牌，而是一张代表可能性的牌。我们每个人都在我们的人生当中持续的耕耘和收获，而女教皇就是散播那些种子或理念的行动。\n\n女教皇暗示你应该要相信你的直觉，因为在这一点上，有些东西你可能看不见。高位的女教皇是一张代表精神和心灵发展的牌。它代表了向内心探索的一段时期，以便为你人生的下一个阶段播种，或者去消化你在肉体的层次上所处理的事情。"
        
        intro_sex = "在两性关系分析当中，女教皇可能代表一个双鱼座的人；或者可能意味着在你得以接收到这份关系给予你的种种之前，你需要先反求诸己。接受性、被动以及内在的发展，都是这张牌的意涵。\n\n有时候女教皇暗示一种拥有高度精神或心灵发展的关系，你们俩人可以一同学习、成长和发展。"
        
        intro_daoli = "当女教皇以倒立当时出现时，依然可以代表双鱼座的人。它也可能暗示着：在暂时离群索居，或经过一番内心的发展之後，再度返回人生的一段时期。或许你已经度过了一段独处期，并将你的能量导入心灵的成长上，而你再度面对人生，以试炼你的新理念及理解的日子也已经到了。\n\n它也可能是在描述你忽略了直觉，而喜欢运用头脑来解决问题。或许你需要倾听，需要听一听某些事物。而倾听你内在的自我，或你周边的事物，可以获得你达成目标的方法。\n\n高位女教皇倒立时，可能意味你没有办法倾听你内在的声音，或你内在的知识是没有办法转化成行动。这个时候应当出去走走，认识新朋友，因为刚认识的人可以帮你介绍新的可能以及机会。例如，你可能会因此而找到新工作或新伴侣，或者得到崭新的理解。\n\n以目前而言，内在发展的时候已经结束了，而且透过积极的寻找和他人的合作，会让你有更多的收获。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "2_女祭祀"
        star_name = "处女座"
        relevance = "智能"
        
        intro_story = "代表理念萌芽，同时也暗示要相信直觉，探索内心深处。 逆位的代表你忽略了你的直觉和内心感受被纯粹的理智影响。\n\n女教皇意味着：这是向内探索、沉思，或按兵不动的时刻。女教皇端坐着，脚旁边有一轮弯月，手上握着一个卷轴，胸前挂着十字架，左右各有一根柱子，中间有一块布幔。布幔遮住了一池水，虽然看不到，但她感觉得到它就在那里，只是不十分充分理解它的存在。这池水在星星、月亮和节制牌中可以看得更清楚。\n\n脚畔的月亮代表她的想象力，以及她超越眼前的东西看向远处的能力。左边的柱子（J）代表阳性（逻辑、务实和力量）；右边的柱子（B）则代表阴性（想象、直觉、接受性及恻隐之心）。它们代表二元性和对立性；生命中相对的力量如果善加驾驭将会带来成功。字母B和J分别代表波耶兹（Boaz）和亚肯（Jakin），他们是耶路撒冷圣殿的两根柱子名字。波耶兹（Boaz）代表的是神秘和消极，而亚肯（Jakin）则代表行动和意识的理解。\n\n女教皇代表一段退缩和消极反省的时期，但这足以使内在的力量复苏。这张牌可以形容内在的智慧已经达到某一种深度了。她可以代表直觉、洞察，或是自生活中退隐下来，好好思考某个问题或形势。\n\n手上握着的卷轴，上面很明显的有TORA这四个字母，另外还有一个H的字母被遮住了。Torah包含了犹太人的律法，以摩西之言五卷的形式呈现出来。Torah中有着很多的智慧及知识，但有部分被遮掩了，这暗示智慧和知识隐藏在原文中。虽然高位的女教皇握着这份卷轴，但是她并不知道内容。当她遇到可以和她阴性能量互补的男人（阳性力量）时，这个男人会知道其中的意思，而她也可以告诉他，该卷轴是从何而来的。\n\n女教皇必须动用她的直觉来了解她身后那池水中到底藏了什么。当她这么做时，她将会遍历所有的大阿尔克纳牌，直到星星牌时，她才可以直接碰到那池水。\n\n和圣杯侍卫一起出现时，女教皇代表占星学上的双鱼座。双鱼座必须学习的部分课题是：将梦想转为实际。这包括位所渴望的事物（布幔上的种子为象征）播种，然后在着手进行，使这些梦想成真。"
        
        intro_jiedu = "一个聪明的人或者女人，可能作出一个好决定。这个圣洁的女祭司，端正的坐著，手中还拿著一卷书，证明她充满智慧，放心交给她去决定好了。"
        
        intro_zhengweishiyi = "开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。\n\n知性、优秀的判断力和洞察力、独立自主、有知己、善于交流、意志坚强、擅长精神方面的研究、柏拉图式的恋爱、冷淡的恋情\n\n意味着在事业的每一步都要有准确的分析，小心利用高超的直觉来推测将要发生的每件事。周围的变化也是预测未来的重要依据，对未来走向不断进行逐步的修正。感情上有含蓄谨慎的倾向，首先通过被动的接受，然后得出自己的答案。追求并拥有高度精神层面的恋爱，对感情的发展有相当的掌握。"
        
        intro_niweishiyi = "过於洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。\n\n无知、冲动、缺乏理解力、神经质、有洁癖、对人冷淡、自我封闭、与女性朋友争执、单相思、健康不佳、晚婚或独身主义、不孕\n\n意味着事业上不能继续用精神加以分析，开始采用其它的方式决定未来的发展方向，并努力寻求外来的援助与合作。感情上冷漠迟缓，态度不明确，经过暂时的独处和内心的反思后，再次回到现实生活中才可能重新找到伴侣。"
        
        intro_dati = "它也是一张代表精神和心灵发展的牌，不代表具体事物，而代表可能性。你应该向内心探索，一切困惑的答案就藏在你的心中。\n\n女教皇代表去思考可以导致实际结果的构想。这并不是一张代表具体事物的牌，而是一张代表可能性的牌。我们每个人都在我们的人生当中持续的耕耘和收获，而女教皇就是散播那些种子或理念的行动。\n\n女教皇暗示你应该要相信你的直觉，因为在这一点上，有些东西你可能看不见。高位的女教皇是一张代表精神和心灵发展的牌。它代表了向内心探索的一段时期，以便为你人生的下一个阶段播种，或者去消化你在肉体的层次上所处理的事情。"
        
        intro_sex = "在两性关系分析当中，女教皇可能代表一个双鱼座的人；或者可能意味着在你得以接收到这份关系给予你的种种之前，你需要先反求诸己。接受性、被动以及内在的发展，都是这张牌的意涵。\n\n有时候女教皇暗示一种拥有高度精神或心灵发展的关系，你们俩人可以一同学习、成长和发展。"
        
        intro_daoli = "当女教皇以倒立当时出现时，依然可以代表双鱼座的人。它也可能暗示着：在暂时离群索居，或经过一番内心的发展之後，再度返回人生的一段时期。或许你已经度过了一段独处期，并将你的能量导入心灵的成长上，而你再度面对人生，以试炼你的新理念及理解的日子也已经到了。\n\n它也可能是在描述你忽略了直觉，而喜欢运用头脑来解决问题。或许你需要倾听，需要听一听某些事物。而倾听你内在的自我，或你周边的事物，可以获得你达成目标的方法。\n\n高位女教皇倒立时，可能意味你没有办法倾听你内在的声音，或你内在的知识是没有办法转化成行动。这个时候应当出去走走，认识新朋友，因为刚认识的人可以帮你介绍新的可能以及机会。例如，你可能会因此而找到新工作或新伴侣，或者得到崭新的理解。\n\n以目前而言，内在发展的时候已经结束了，而且透过积极的寻找和他人的合作，会让你有更多的收获。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)

        
        card_name = "3_女皇"
        star_name = "金星"
        relevance = "丰富"
        
        intro_story = "女皇 THE EMPRESS 代表丰硕的收获和爱心，意味着计划实现或是迈进一个新阶段。同时也代表家庭和谐。逆位的代表家庭或两性关系中出现困难，过度理性而无法将感性一方表现出来。\n\n女皇牌暗示家庭和谐及稳定。这是一张对感情的描述十分积极的牌。女皇是完美到极致的女性，是孕育大地的母亲。牌面中洋溢着母性特有温柔的女皇手中拿着象征权力的权杖，她主管着生命的诞生、孕育和大地的丰收。她象征幸福的爱情、优越的物质生活，同时她也在警告人们，过于安逸的生活将导致奢侈和懈怠。\n\n她是在有形世界心灵层面的显现，象征创造力和聪明才智，也是我们梦想与渴望的化身。拥有这张牌的人无论在事业还是感情上都坚持脚踏实地，并得到事业上的成功和充实的感情生活，踊跃的创新思维和杰出的思考能力使他们始终站在社会进步的前列。\n\n女皇代表经由感官通往心灵的一条途径。她是激情甚于理想主义的。她的手腕以及分享性都相当务实，因为她知道无论她必须付出什么，现在都是她付出的最佳时刻。这正是占星学上天秤座所必须学习的部分课题。去学习爱并不是一种理想主义或知性上的习题，而是一种身体、情，以及感觉上的分享，以及日常生活中所经历到的喜悦。\n\n她坐在富丽堂皇的座垫上，四周充满了生命。流水为草地和树木带来生机，而那些饱满的麦穗则暗示着生产力。而那些在女教皇牌中尚未成熟的种子，到了女教皇牌将则已成熟了，这意味着计划已成熟。\n\n她座位底下的心形石头上画这一个圆圈和一个向下指的十字架；这是维纳斯的标志，她是天秤座和金牛座的守护神。这个符号代表透过爱，使女教皇是一个梦想家，而女皇则属于脚踏实地的类型；高位的女教皇将爱梦想视为一件完美的事情，而女皇则深谙人性，了解要保持一段两性关系的完整性，时需要实际的努力的。她需要透过五种感官去体验这个世界，因为唯有如此，她才能从自己的经验当中去了解世界。这可不是一种脑力激荡而已，而是亲身感觉和经验到某些事。女皇代表的是热情。\n\n和教皇一样，她头带三重王冠，代表圣父、圣子和圣灵。这象征有形世界中，心灵层面的显现。这张牌也暗示透过情感而的到满足和理解。"
        
        intro_jiedu = "美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑，游闲自在的感觉，椅子旁还放著一颗心，似乎是她有心赐给你这些丰沃的土地和果子，圆满的爱，应该好好的谢恩了。"
        
        intro_zhengweishiyi = "幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。\n\n繁荣、感情丰富、信仰坚定、心胸开阔、生活优雅、财运佳、公众人物、有魅力的女性、充实的爱、有结果的恋情、怀孕\n\n这张牌代表脚踏实地的工作最终将得到事业上的成就，经过努力得到的经验将帮你在以后的成功路上走得更加顺利。感情上拥有优雅与毫不保留的爱，同伴侣的时光充满了感情和快乐，并拥有非凡的活力，它也可以形容怀孕。"
        
        intro_niweishiyi = "不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担於享乐，环境险恶，与家人发生纠纷。\n\n平庸、任性、迷惑、内心动摇、不思进取、自负、傲慢、疲倦、浪费、虚荣心强、计划搁置、不良的男女关系、不孕、流产\n\n工作中即便脚踏实地也无法达到要求，发现不足正在努力改正。感情上过于追求理想化，无法容忍有缺陷的感情。在家庭或两性关系中可能会遇到困难，关于孩子的问题上，它可能意味着流产、堕胎或生产。"
        
        intro_dati = "简单言之，女皇可能意味着实现计划，或朝向计划的下一个自然步骤迈进，亦即你又向目标靠近了一步。这张牌也可能暗示怀孕，如果牌上还有五角星九、或圣杯三，或一张以上的侍卫牌，那么这项推测的准确性就更高了。\n\n女皇牌也可能暗示一趟乡野之旅，或是休息一阵子并重返大自然的怀抱，因为她四周围绕着自然的产物。透过亲近自然，现在是你重新平衡自己的时候。这张牌意味家庭状态的稳定与和谐，而这通常是透过把爱从思考当中，带往内心来达成的。\n\n在有关事业的问题上，这张牌暗示你的工作和家有关，或利用家作为工作的基地。"
        
        intro_sex = "在两性关系分析当中，女皇暗示朝着两性关系的下一个自然阶段迈进。它也可能是在形容怀孕，因为孩子通常会使两性关系进入一个新的阶段。对和家庭观念有关的两性关系而言，这是一张相当积极的牌。在这段期间内，你和伴侣是透过感情和欢乐来贴近人生，而不是经由思想。在这段关系中，有更多的成长和活力产生。"
        
        intro_daoli = "女皇倒立意味家庭环境或某段两性关系中遭遇到的困难。可能你无法实现你的计划或在某段关系中，你没有办法打心里去爱，因为你对爱过于知性或理想化了。我要再说一次，你需要回到上一张牌正立时的状态，好精通蕴藏其间的课题。在这个例子里面，高位女教皇的理想主义干扰了对感情的体验。\n\n它可能意味着，你是有了谈恋爱的念头，但却发现自己无法为两性关系，付出日复一日的努力。在关于孩子的问题上，女皇倒立可能意味流产、堕胎或生产。\n\n在最近一个有关生产日期的问题（孩子已经超过预产期三天了），我在接下来的十天，每一天各选了一张牌（之所以是由我选牌，是因为这是一次电话分析。电话分析和面对面分析的不同处在于，你得要确认这个人的问题，并在选牌的时候代表他们去思考这个问题）。在礼拜四这天出现了倒立的女皇牌，暗示那个星期四，她就不再处于怀孕状态了，显然那就是她生产的日子，而果然她就在星期四早晨生产了。女皇牌倒立的另一层意思可说是，冷静地思考所有的选择之后，运用理性来解决问题。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)

        
        card_name = "4_皇帝"
        star_name = "狮子座"
        relevance = "领导"
        
        intro_story = "皇帝表示一种训练和实际致力于生活。皇帝 THE EMPEROR 皇帝代表父亲，法律，生活稳定，也可以指碰到一个年纪及权力在你之上的人。也代表自律和努力而来的成功。逆位的代表缺乏自律与退缩。\n\n皇帝代表原型的父亲。他象征社会的律法、结构，以及容许心灵发展的社会稳定状态。皇帝可以代表执行这些律法的人，像是法官、警察、雇主、房东，或任何在某种状况下要维持秩序和结构的人。\n\n坐在宝座上的皇帝，看来充满威严，当然，他能生杀与夺，权倾朝野，领导大众走向富强。作为一国之君，更是父亲的榜样，否则如何教化他的子民？\n\n这皇帝坐在一张石椅上，左手握着一颗宝球形物体，而右手则握着一根宝杖。宝杖顶端是一个圆圈，它是肉体死亡之后，灵魂生命的象征。他在衣服底下还穿着铁甲，因为他总是处于备战状态。座位顶端和手底下的公羊头说明了这张牌代表占星学上的牧羊座。其他代表牧羊座的牌还有权杖国王和宝剑骑士。\n\n通常皇帝代表的是一个正直、公平和实际的人。假设他给予你忠告，那么他的建议都是来自他自己的亲身经验。他有点武断的倾向，但是当他在许下承诺后，通常，是值得信赖的。而当你也允下承诺时，他会期望你能实行它，假如你做不到，他是不会再给你第二次机会的。"
        
        intro_jiedu = "宝座上端坐着至高无上的皇帝，他头戴镶嵌着宝石的皇冠，手中掌握着象征权力和地位的权杖。阅历丰富的他面色凝重，即使已经是一国之君，但仍然身着铠甲，时刻准备为国家去迎接挑战。\n\n他统治着整个国家，拥有不容怀疑的权威，他是人民的领袖，是男性权威的象征。然而在他威严的外表后却有着一颗亲切的心，他充满热情，愿意与求教的人分享他的成功秘诀。他的秘诀就是依靠头脑，以及过去努力奋斗时所积累的经验。他的建议也多来自那些宝贵的经验，正如他正直的人格一样值得你信赖。\n\n然而能够支配国家的皇帝就快乐吗？解牌时一定不要忽略这点，因为大多数问卜者所希望的，都是得到心灵的愉悦，即使他们自己可能都没有意识到。威严的表象背后有着怎样的内心世界，往往才是关键之处。\n\n作为一国之君，更是父亲的榜样，否则如何教化他的子民？"
        
        intro_zhengweishiyi = "光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。\n\n坚强的意志、成绩突出、果断、专制、有领袖风范、值得信赖、物质条件优越、伴侣与你年龄悬殊、嫁妆丰厚\n\n事业通过自律和脚踏实地的努力取得了相当好的成绩，同时务实的态度也会让你在更长的时间里处于事业的巅峰。在感情方面你不太擅长表达，尽管你有很好的物质基础。两性方面你更喜欢扮演父亲的角色，付出的往往是具体的某个事物，而不是情感，所以会感觉有些压抑。"
        
        intro_niweishiyi = "幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。\n\n意志薄弱、幼稚、武断、固执、傲慢、疲劳过度、经济基础薄弱、爱情很勉强、痛苦而没结果的恋情\n\n事业会因为固执和武断而遭到失败。感情上因为缺少自我的约束而表现不专一，可能拥有不只一个伴侣。缺乏对伴侣的承诺，也没有坚实的物质基础，所以你很难得到真正的伴侣。"
        
        intro_dati = "皇帝意味透过自律和实际的努力而达到成功。它可以代表你生活中一段相当稳定，且井然有序的时光。这张牌可以暗示遭遇到法律上的问题，或是碰到某个地位、权利都在你之上的人，例如法官、警员、父亲，或具有父亲形象的人。\n\n为了成功，现在正是你采取务实态度来面对人生的时候。你被周遭的人设下种种限制，但只要你能在这些限制之内努力的话，你还是可以达成你的目标。"
        
        intro_sex = "皇帝牌可形容一个务实、武断且通常是纪律严谨的人。他是一个顶不错的物质供应者，然而表达情感对他来说可就不是件简单的事了。浪漫和梦想的事对这个男人的吸引力并不大，因为他较喜欢他看得到、摸得着的东西。假设他无法看见或触碰到它，他是不太可能相信它的。\n\n在两性关系中，这个男人会扮演父亲形象的角色，以确保他能够驾驭这段关系，特别是在物质层面上。由于他的自律和喜欢勤奋地工作，所以通常做生意方面都可以得到成功。\n\n在感情方面他可能会比较压抑，因为他很难理解看不见的东西。在遇上伴侣向他多做了些要求时，他可能会说：“你到底想要什么？你有一个很好的家，一部新车，和所有你想得到的东西，你到底还需要什么？”\n\n在两性关系中，如果伴侣所在意的是情感上的需求，那就会对他造成困扰了。因为对他而言，付出就是给予某些具体的东西。"
        
        intro_daoli = "皇帝牌出现倒立时，意味着由于缺乏自律而无法成功。如果是在形容一个人的话，倒立牌代表这个人较具宽容性，而不像正立时那般的武断，而且也较能展现同情心。\n\n有时候此人可能会在面临严苛抉择时退却下来，因为他缺乏向目标迈进所需的训练。他可能会比正立的皇帝表现出多一点的热情，然而却缺乏控制热情的任何真正训练。他需要返回女皇牌（前面那张正立的牌），以充分理解热情和感官，这样才能够在迎接物质和真实世界的挑战时，知道该把这些东西摆在什么位置上。\n\n在有关两性关系的算法中，皇帝牌倒立可能是在形容一种缺乏自律的状态，例如，他可能缺乏对伴侣的承诺，或可能不止拥有一个伴侣。它也可能形容一种母子般的关系，也就是说，这个女人以一种母亲的态度控制着这个男人。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "5_教皇"
        star_name = "木星"
        relevance = "援助"
        
        intro_story = "教皇代表需要为你的心灵成长，及人生方向付起责任。\n\n教皇 THE HIEROPHANT 暗示你屈服于某人或某个团体依照他人的期望行事，流于形式和规矩。 逆位的代表新的思想形式。老旧观念的退却。\n\n教皇坐在一张华丽的椅子上，右手举向天空，左手持着一根有三重十字的宝杖。在白上衣外面罩了一件红色长袍，头上戴着一顶三层的金色王冠。袍带上面有三个十字图案，连鞋子上面也有十字图形。座位前放了两只有十字图案的金钥匙，脚前跪着两名信徒。其中一名所穿的衣服上有红玫瑰图案，另一名衣服上则有白百合，这些图案令人联想到魔术师。\n\n身后的石柱是暗灰色的，因为这座教堂（或建筑物）及其结构对于真理的追寻而言，实属次要。他手上及袍带上的三重十字，以及三重皇冠意指圣父、圣子及圣灵，有些人则视之为灵魂、心智及肉体。\n\n教皇以他的右手传导来自天空的能量，这正如同魔术师，不过他是透过宝杖将能量传导给信徒。信徒们觉得他们需要这教皇，以便和上帝有所接触，他们并不知道他们随时可以直接和上帝接触。教皇为他们示范这么做的方法，给了他们方向，只要遵循着，就可以找到和上帝连结的道路。\n\n这是一张有关宗教信仰或传统的牌。皇帝负有提供物质条件的责任，而教皇的义务则是提供心灵上的方向和引导。在组织化的宗教或教堂中，教皇为一般人展示了解他们心灵需求的方法，而这种方法并不需付出多大的努力，或放弃太多的自我。教堂提供一个向心灵接近的道路，让那些没有求道之心的一般人，不致成为迷途的羔羊。\n\n传统上十字钥匙是一金一银的，金钥匙开启外在的世界，银钥匙则打开内心世界，没有着两把钥匙，你可能会失去这个世界所蕴藏的知识。在莱德-伟特所涉及的牌中，两把钥匙都是金的，暗示如果只遵循外在教条，是不太可能真正了解其中所传递的讯息。只要你允许他认为你和上帝联系，你就得冒着相信他们对上帝或宇宙的认知的危险，而不能藉有你自身的直接经验来发展自己的理解。你丧失了发展准确判断力所需要的直接经验。\n\n简单而言，教皇（第五张牌）暗示你的心胸正趋于窄小，因为一旦你允让别人负起你心灵成长的责任，你就不太可能让自己得到直接的经验。只有透过直接的经验，你才能亲身体验到上帝，并确定谁或什么是上帝。如果我告诉你我所体验到的上帝，那你需要的是信仰。如果你亲自去接触上帝，你就可以得到一个或许会带来理解的经验。相信你不了解的事情实在是一桩冒险的事情。而亲身去经验可以提供证据，消除信仰上的需要。\n\n这两根石柱代表使你免于做选择、免于负起个人责任的结构。通常教皇代表教堂、教条及教育。这一张代表金牛座的牌（和五角星国王及五角星四有相同的意义）。金牛座的课题之一是“我的方式并不是唯一的方式”。并非相信、进入或生活于某种状况的唯一方式。这个课题在宗教团体的身上表现的特别明显，他们绝对相信他们与上帝接近的方式是唯一值得拥有的方式，是一种“只有和我们拥有同样信仰的人才可以得到救赎”的方式。"
        
        intro_jiedu = "他是宗教和精神上的权威。它总会为我们找到心灵上的出口，他的慈悲与德行，必能指示我们不会误入歧途，踏上认清良心，觉今是而昨非的道路。尤其当你感到内心愧疚的时候，他总会乐於静听你的忏悔。 这是一张代表唤醒良心与善良觉醒的牌，同时也是张关于宗教信仰与传统的牌。同皇帝所代表的物质主宰相比，他更趋向于精神层面，他是精神方面的权威，是未知世界的解释者。因为教皇能够直接与上帝联系，他用慈悲与洞察力试图拯救世人的灵魂，并用自己的言论引导人们走向正途。\n\n牌面中的教皇高举双手向世人传播教义，信徒们虔诚地跪在地上聆听他的教诲。然而需要注意的是他同时也是传统知识和保守道德的代表，他控制人们的思维，使人的眼界变得狭小。只有彻底放弃陈旧的一切，探索新的解决方式，可能还有希望。"
        
        intro_zhengweishiyi = "温柔、博爱、受人信赖、受重视、工作出色、贡献突出、眼界狭窄、从善如流而得到好处、有贵人相助、适宜接触宗教、与年长的异性有缘、姻缘佳援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。\n\n信心十足，能够正确理解事物的本质，工作上外来的压力过多，别人对你的期望值也很高，使你有被束缚的感觉。应该寻找新的工作方法，尽管会面对很大的阻力，但结果会证明这样做是值得的。爱情上屈从于他人的压力，只会按照对方的要求来盲目改变自己，自以为这是必要的付出，其实不过是被迫的选择。伴侣也不会对你保持忠诚，并很难满足双方真实的需要。"
        
        intro_niweishiyi = "冷漠、善于表达、太罗嗦、孤立无援、成功无望、眼界开阔、思路敏捷、改变以往感情上的不足、不被认同的恋情、对伴侣关心过度、姻缘淡\n\n错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。\n\n牌面倒立则表示事业上多了些灵活的态度，不再刻板遵循旧有的方式，勇于创新形成自己独特的理念，为自己的真实想法而活、而工作。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。"
        
        intro_dati = "教皇暗示你向某人或某个团体的人屈服了。或许这正是你为自己，及心灵上的需求负起责任的时刻了。你目前的行事作风并非应付事情的唯一方式，假设你愿意加以探索的话，或许你就会找到新的可能。"
        
        intro_sex = "教皇所形容的这段关系，是遵从他人期望的一段关系。这段关系中的伴侣很难忠实于自己，也很难忠实于在两性关系中他们真正的需求，因为他们在适应他人对他们的期望上觉得压力重重。\n\n西莉亚抱怨先生侏罗日以继夜的工作，以至于他们的婚姻生活变得索然无味。当我在稍微深究时，我发现她会和侏罗结婚，是由于她家人的大力赞成。她坦言已开始她宁愿去环游世界，或许在决定一位长期伴侣之前，还可以多碰到一些对象，然而她的家人觉得她是打算“做一些恣意妄为的事”，因而向她施压要她结婚。起初，她颇享他们的好意，但是四年之后，她便为没有反抗他们的压力而深感懊悔。\n\n教皇也可能暗示你的两性关系已流于一种形式或规矩，你的态度变成“别人怎么做，我就跟着怎么做”，而这并不是去经历一段两性关系的唯一方式。你应该去找寻另一种新方式，可能你会感受到周遭的人所形成的阻力，但后来还是可以证明这么做是值得的。"
        
        intro_daoli = "塔罗牌中所有倒立的五都意味着心胸开阔，教皇亦不例外。它代表新思想、观念的形成，或拒绝一些流于俗态的观念。它也可以说你在为自己人生写脚本，照着自己对生命的理解而活。\n\n现在你正为自己的心灵发展负起责任，虽然道路可能是崎岖不平的，然而这通常是值得的。有时候倒立的教皇可能表示，你为了一个具有非正统理念的教派或团体而排斥正统的理念或理论，而这个教派或团体，会为你的心灵发展负起责任——为了一个团体而放弃另一个团体。有些人需要别人为他们负责，而有些人则会利用这种需要，所以导师及大师就越来越多了。\n\n我并不是在暗示说这些人没有找到他们的方法或道路，但是你们的道路却不见的就是他们的道路。遵循他人的脚步而行，并不保证就一定会得到启发。可能会有人不同意我的看法，例如在法国的卢尔德（Lourdes），于西元一八五八年时，圣母玛丽亚曾向一名十四岁女孩Bernadetle Soubirous显灵，而今该地每年吸引了逾五百万游客或朝圣者的到访。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "6_恋人"
        star_name = "双子座"
        relevance = "结合"
        
        intro_story = "恋人牌意味，为了爱的关系而做的某些决定。\n\n阳光普照，有个天使出现在一对男女的上方。他们两个人裸身站在两棵树之前。女人身后是一棵知识树，而男人背后则是生命树。恋人牌是有关选择的牌，为了找寻满足，男人往向女人，而女人则望向精神或内心。\n\n恋人牌代表的是青春期。伴随着道德及知识的独立，有关性的事情就出现了。性趋力引导你远离独处的状态，而朝向和别人形成关系，以便走向爱的道路。在爱当中你可能会放弃自我控制的需要，以至你无法从别人身边或生活本身孤立出来。\n\n天使代表在一个较高的层次上，他们曾经是而且也仍然是什么，但那必须两个人结合在一个才看得见。如果你想更接近天使，或真实的自我，则应将理性（男性）及热情（女性）加以调和。\n\n恋人牌可能代表你生命当中一段重要的两性关系，也可能是在暗示随着一段两性关系的决定，你从伴侣那边得到实质的协助或情感上的支持。\n\n恋人是一张代表双子座的牌，尤其是如果牌面上同时出现了宝剑骑士。而如果是出现其他宝剑的宫廷牌的话，双子座的象征程度就稍微轻了。双子座的课题之一是学习如何座决定。对于双子座的人而言，在两个或两个以上的选择项目中做出决定，可能是有困难的，因为对大多数具有多重性格的双子座而言，每一种选择似乎都显得很有吸引力。\n\n处于青春期的年轻男子正在学习，将一部分他对妈妈的爱转移到恋人身上，而年轻女孩则是在学习转移部分对爸爸的爱到伴侣身上。这可不是件轻松的任务，因为这小伙子的妈妈可能会对他宽恕、宽容及富于耐心，而伴侣可不见得会这样做。而小姑娘的父亲会对他那处于青春期的女儿采取理性、成熟、耐性、爱心和容忍的态度，而她的新伴侣同样不见得如此。但是不管怎么说，这对恋人所发展出的新关系提供了许多新的机会，譬如性关系、平等的关系，以及共同成长与发展的机会。因此你必须在亲子关系的安全性，与新关系的成长机会中做出选择。\n\n男人背后的生命属于女人身后的知识树，代表的是伊甸园。当男人可能因为在物质世界当中，为了一些实质的事物而忙得乐此不疲时，女人便会提醒他，他还负有心灵上的目标，而且生存还有更高的意义。也就是因为这样，她才会仰头望着天使。\n\n或许当伊甸园的亚当咬了一口苹果时，他就想起了他的旅程、心灵目标，以及摆在眼前的工作。这有可能会变成一种失望或幻灭，而且在他为自己的心灵之路负起责任之前，他还可能先责备夏娃一顿，因为她提醒了他，让他不得不上路。或许这是一个“打死信差”的案例。夏娃因为指出了既存的事实而得到一个坏名声。"
        
        intro_jiedu = "恋人 THE LOVERS 代表热恋。一段新关系的形成。也可是成为决定一段关系应否转变成突破。逆位的代表逃避责任与承诺，空想又或是一段关系的结束。\n\n这是塔罗牌中解释爱情最好的一张牌，他代表这人生的青春期。牌面中一对男女在天使的召唤下走到一起，成为恋人。尽管阳光普照，充满了幸福的感受，但恋人的后面却有着很多考验在等着他们——希望之树和毒蛇盘踞的禁果之树。 恋爱中的情侣可以彼此协助、支持，浪漫成了这段美好时光的主题。但恋爱中的人必须面对感情上的抉择，就是在众多的异性中选择其中的一个作为伴侣，所以说爱情是既美丽又残酷的。在解牌时一定要注意“结合”背后的“选择”，也就是要有所取舍。"
        
        intro_zhengweishiyi = "敏感、前途光明、有志同道合的朋友、与人合作、对未来的抉择、决定未来命运的时机、浪漫的爱情、有爱情出现的预感\n\n撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。\n\n感情和肉体对爱的渴望，它暗示恋情将向彼此关系更亲密的方向发展。而在事业上将面临重大的抉择，它将关系到你的未来前途。"
        
        intro_niweishiyi = "禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。\n\n幼稚、退休、孤独、有阻力、眼花缭乱、血气方刚、对结果失望、充满戒心、逃避爱情、恋情短暂、分手、多情\n\n青春年少的你们还没有准备好迎接现实生活，感情上表现幼稚。你对成长虽有期待与希望，却希望永远待在父母的保护层里面躲避危险，逃避责任。在事业方面，你总保持着很高的戒心，让对方感到很不舒服，不愿同你合作。"
        
        intro_dati = "恋人是一张代表决定的牌，而且除非顾客问的是某个特定的问题，否则它通常是指有关两性关系的决定。它可能是在描述沉浸在爱恋之中的过程，因为它可以意指一段两性关系中的最初，或者是罗曼蒂克的阶级。\n\n恋人牌也可以形容在决定到底要保留就有的关系，或转进新关系当中。它暗示你已经由过去经验而得到成长了，因此你可以安全的迈向一个新的阶段。"
        
        intro_sex = "恋人牌暗示一段新关系，或既有关系的新阶段。这张牌也可以代表决定去爱，或展开新关系，好让这段新关系或新阶段可以安全的开始。它又可以形容沉醉于爱河，或处于一段关系中的罗曼蒂克。"
        
        intro_daoli = "当恋人牌倒立时，代表任何迈向关系的新状态，或新阶段的希望，都是建立在期待的梦想之上。你还没有成功的完成你目前的状态，因此你还是继续带在旧关系当中比较好。\n\n这杖牌也可能是在暗示一段关系的结束，或是一种具毁灭性的爱的关系。浪漫的或性的问题可能会支配你的生活。或许你没有能力超越关系的最初或浪漫的阶段，而且你有可能努力向确保目前的关系，可以一直保留在这个最初的阶段。所以这里也暗示逃避更深刻的承诺或责任。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "7_战车"
        star_name = "人马座"
        relevance = "胜利"
        
        intro_story = "战车牌意味训练有素的心智。战车 THE CHARIOT 代表由于坚持而成功，也产意味着你对宿命正以理智，坚持抗拒旧传统。逆位的代表被积压的情绪蒙闭、需要创新去突破旧传统。\n\n一名武士站在战车上，右手拿着一根绳子或权杖，肩膀上则有两枚蓝色的月亮。战车的蓬盖上缀满了星星，而腰带上则展示着黄道十二宫的各种符号。战车部分停在水中，部分停在陆地。武士的前方有两尊狮身人面兽，一黑一白，正好与女教皇牌上的柱子相呼应。战车前方长着翅膀的圆盘是爱希斯（Isis）的代表符号，这位埃及神话中的女神是魔力和母亲的守护神，并且是位身具怜悯心的女神。这个有翅膀的圆盘描述的事，精神的力量足以凌驾情感之上。它代表在遇上与情感有关的事件时，得以保持清晰的思路。\n\n狮身人面像代表他生命中互相对立的力量，这些力量需要他运用他的意志力来控制。如果他没有发挥自己的意志的话，两尊狮身人面兽可能会朝着相反的方向前进，而使他的战车撕裂成两半（其他塔罗牌中的狮身人面兽是背对背的，而且各自决定自己的方向）。他可以走向水中、陆地，或者说可以走进情感和现实的世界。他若能驾驭这两只狮身人面兽，就能控制自己的本能的欲望。\n\n这个男人是前面所有牌的总结，而且他一定不能放弃，必须继续朝着世界牌前进。和所有塔罗牌的七一样，“不要放弃”是关键课题。\n\n他带着愚人的权杖，身后有取自女教皇的布幔，盔甲是来自皇帝，狮身人面兽显示恋人的二元性，而衣服上的埃及符号则表示在教皇牌中的学习的过程。\n\n战车代表占星学上的巨蟹座，尤其是如果伴随月亮或任何圣杯的宫廷牌。巨蟹座的课题之一，便是学习运用理智来控制或锻炼感情。在皇帝牌中你否定自己的情感，而在战车牌终你就需要去接受它们存在的事实，并以理智去驯服它们。"
        
        intro_jiedu = "这张牌描绘的是克服障碍、获得胜利的王者战车。牌面上的胜利者以一种强有力的姿态站在战车上，展现他在人世间的丰功伟业。拉动战车的一黑一白两只狮子，时刻准备继续前进。\n\n这张牌是强者的象征，它与力量息息相关，意味着由坚持而获得成功。“永不放弃”是这张牌的主题，无论前途有多少艰难险阻，你都要继续走下去，同时也会由此掌控自己和周遭事物的命运。战车上的胜利者象征人类的灵魂，控制着两只狮子象征人类意志与本能，在时间中穿行。"
        
        intro_zhengweishiyi = "活泼、有野心、握有指挥权、出发、前进必胜、速战速决、战果辉煌、开拓精神、击败对手、恋爱的胜利者、热烈的爱情\n\n努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。\n\n事业上显示出才能，办事卓有成效。自信而富理智的你将让客户更有信心，愿意与你共同合作。在感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。"
        
        intro_niweishiyi = "怯懦、有强敌、受挫折、丧失斗志、急性子导致失败、缺少资金、不感兴趣、被拒绝、使对方失去信任、对爱情采取逃避态度\n\n争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。\n\n放弃以往在事业上所坚持的，结局将会更加完美。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。"
        
        intro_dati = "战车可以代表一部车，或是坐车旅行。当这张牌出现时，它可能意味着你需要控制生命中互相对抗的力量。目前的情况可能会出现某些矛盾，而你正以理智在控制着它们。\n\n这是一张代表由于坚持而取得成功的牌。如果用来形容一个人的话，战车是暗示这个人（通常是指男人），掌控着她自己和周遭的事物。正立的战车也可能意指一桩重要的生意，或意义重大的成功。"
        
        intro_sex = "战车暗示控制你的情绪，对目前的两性关系应该是有帮助的。它也可能是形容一个能够张控情绪，而充满自信的男人。在生意上或任何需要发挥控制力的处境中，他可能会成功。\n\n 这张牌所传递的讯息是“不要放弃”，因为成功是可能的，只要你能协调好关系中的冲突（互相对抗的力量或能量）。"
        
        intro_daoli = "当战车倒立时，狮身人面兽所代表的对立力量就又大增功力了。情绪可能会蒙蔽了你的视线，或是你可能流连于过去的某种情况。通常倒立的战车可形容让未解决的情绪在内心积压起来，直到他们决堤，而你却只采取防堵政策。若想避免情绪受到可能的伤害，它暗示一种新的处理情绪的方式。\n\n巨蟹座的部分阴暗面（灵魂中不愿意去承认的部分）是，你离开他之后，他可能会比你留在他身边时更爱你。战车牌倒立的一个可能意思是，多愁善感的悬而未决的感觉影响了你对事情的看法。不要沉迷于过去，不要沉迷于应付事情的老方法，或沉迷于在你内心越堆越高的情绪，当这张牌倒立时，情绪突然爆发的情形是预料中的事。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "8_力量"
        star_name = "白羊座"
        relevance = "意志"
        
        intro_story = "力量 THE STRENGH 象征内心的力量足以面对任何的困难。 逆位代表逃避内心的欲望和恐惧，消极抵抗。\n\n力量牌暗示你拥有足够的内在力量去面对人生。在力量牌上面，一个女人正在安抚一头狮子。尽管狮子可以轻易的撂倒她，然而他却在她的爱和温柔当中平静了下来。此时天际晴朗无云，而一串花环围绕于她的腰间。头上方代表无限的符号暗示，她正开发出一种无穷无尽的能量来源。\n\n狮子象征感觉、恐惧和欲望，在战车牌中它们受理智所控制，而现在则已显现出来，等着你去面对和尊重它们。力量采取了更进一步的动作，即野兽或人性中激情的那一面浮现出来了，等着你以力量和勇气来面对它们。\n\n这狮子（或内在的野兽性）轻易的接收她双手的指挥，因为他感觉到，在她的爱之后的是她的力量。她有一股内在的力量或信心，让她能够面对那些战车必须加以控制的东西。她明白狮子是一种能量的来源，要驯服他，她也需要付出一些能量。为了活得充实，她需让她的高层次自我和低层次自我和谐地一起工作。如果其中一者支配了另一者，力量就会向恐惧竖白棋，而且产生控制生活的需求。\n\n力量是一张代表占星学上狮子座的牌。其他代表狮子座的牌还有太阳和权杖皇后。另外象征意义没有那么明显的是其他权杖的宫廷牌。狮子座所必须学习的部分课题是发自内在的力量。有时候狮子座的人会拼命想要投射出一种坚强而自信的形象，而内心又感觉这不太合适。其实通常狮子座的确是如它们所装出来的那么坚强，可惜他们自己并不知道。他们所要学习的课题包括：认清他们的确就像他们装出来的这么坚强，可惜它们自己并不知道。他们所要学习的课题包括：认清他们的确就像他们装出来的这么坚强，而发现它的方法就失去测试他们的力量。\n\n在其他的塔罗牌中，力量是第十一张牌，而正义则是第八张。亚瑟*伟特将这两张牌的位置调换过来，因为他认为力量更适合放在第八的位置上。在命理学上，第八是一个代表权力和力量的数字，所以如果你再检视一下小阿尔克纳的牌，你将发现所有的八都和力量有关。\n\n权杖八是自由流动，圣杯八是远离某种不充实的状态，有力量继续前进。宝剑八是明白他人及你的信念如何束缚了你，而你又该如何利用你内在的力量来释放自己、获得自由。五角星八告诉你该如何运用你内在的力量，于过去的成功上建立起更稳的根基。"
        
        intro_jiedu = "这张牌中胜利女神弯着腰正在抚摸一头凶猛的狮子，并用她的温柔与爱来安抚着怀中代表恐惧的狮子，它是爱与坚强意志的象征。正是因为有了爱与意志，人类才能克服困难，在历史的长河 中不断前进。狮子代表人类的本能，而美女则象征爱情和服从，二者必须保持和谐，互相支持才能成为征服世界的力量。此外它还意味着你有能力解决现在所面临的困难局面，并对自己内在的力量充满信心。\n\n解牌时要注意“刚柔并济”，人类本能是恐惧的，需要有理智来控制和安慰；而又不能失去本能的动力，理智还要给予鼓励。由此可以看出“平衡”在塔罗牌的解释中是最重要的。"
        
        intro_zhengweishiyi = "不屈不挠、全力以赴、克服难关、坚强的信念、旺盛的斗志、刻苦的努力、超凡的勇气、神秘的力量、轰轰烈烈的能够经受考验的牢固爱情\n\n当牌面正立时，在事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在爱情上，你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感。"
        
        intro_niweishiyi = "疑心过度、犹豫不决、缺乏实力、没有耐心、危险的赌注、失去自信、失去别人的信任、故弄玄虚、自大、蛮干、禁不住诱惑、爱情无法持久\n\n当牌面倒立时，内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。在爱情上患得患失，失去清醒的判断。"
        
        intro_dati = "这张力量牌意味你有能力面对生活和困难的环境，或者有能力以希望、内在力量及勇气去做改变。勇气并不代表你没有恐惧，而是虽然你有恐惧，你还是愿意对某人或某事有所承诺。\n\n这张牌象征你拥有内在的力量来面对你内在的恐惧和欲望，而非让它们屈服于你的意志。在健康的分析方面，这张牌可能是有关心脏或脊椎方面的毛病，不过这些毛病也可以透过内在能量来克服，而且这张牌也暗示你本身拥有这种能量。"
        
        intro_sex = "力量这张牌暗示你拥有足够的力量和勇气，让你可以在一段两性关系中发展出真正的亲密感，而不必试着要去控制它，或者被它所控制。你有充分的勇气可以处理任何可能发生的困难，而无需因恐惧而逃避。\n\n在两性关系的分析中，这是一张积极的牌，因为它暗示和这关系中的人能够互相倾听及倾诉。他们的行动是来自内在的力量，而非出于恐惧，可以发展出真实的亲密感，不会有五角星六、或圣杯六那种限制性的角色。"
        
        intro_daoli = "力量牌倒立会导致软弱。你面对人生的勇气已经减少了，徒留一种被击垮或了无希望的感觉。它可能暗示内心的痛苦，你的激情和欲望正像你提出给予它们满足的要求，这令你的理智受到威胁，怕会失去控制。\n\n它代表在某段时期内，传统的事业或生活方式的安全性似乎颇具吸引力。任何可以让你逃避热情和欲望的事物，似乎都值得拥有，因为你害怕热情和欲望会摧毁你所自觉的人格，或你为自己所建立的安全模式。任何会限制你去面对自己的能力的事情，可能都会被认为是需要的。譬如，变成工作狂、过于热衷你的事业，或是以一些不必要的事情来填满你所有的时间。\n\n有时候当你在生活中感到无力时，你可能会去找你可以支配的某个人或事物，来帮助自己再度感到强而有利。在这段其间你可能会发现自己在任何关系中，对别人不是太颐指气使，就是过分恭顺。\n\n学习如何从爱里面找到力量，又是狮子座的另外一项课题。也就是说，要如何找到内在的力量，就需要接纳某人以便让对方可以亲近你。如果狮子座的人无法完成这个课题，他们可能觉得事业带给他们两性关系所无法提供的满足感，所以他们可能会牺牲掉两性关系，而取得事业上极大的成功。这是一个跷跷板式的安排。他们不是占尽优势，就是太过谦卑。他们可能在事业上获得极大的成就，或是得到圆满的两性人际关系，但是很少有同时两者兼得的。透过集中意志，狮子座可以驾驭其生活，并在某一方面得到成功，然而这只是回到战车所需的课题而已。狮子座的课题是要有勇气不去控制人生，而是以爱和同情来面对它。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "9_隐士"
        star_name = "天王星"
        relevance = "搜索"
        
        intro_story = "隐士牌暗示着：省思的一段时间。\n\n隐者 THE HERMIT 暗示一段反省的时间，象征内心探索、及心灵上的引导，或者是由人帮助别人。逆位的代表孤单，要回到力量牌上找寻内在的力量。\n\n隐士牌中没有明亮的色彩，这反而能让他看见生命中幽微的事物。他站在雪地中，一只手提着一盏有颗六角星星的灯，另一只手持着一根棍子。这星星包含了朝上及朝下的三角形，意味结合火和水元素的需要。\n\n隐士需要独处以便反省。这张牌暗示自日常生活退隐，好让潜意识活跃起来。先行动，然后再来思索推敲那些行动是有用、哪些是浪费的。这将会让你对未来该如何行动，有一个清晰的理解。\n\n隐士这张牌代表暂别外在的世界，以便唤醒内在的自我。你可以透过倾听自己的心声、梦想，或倾听朋友、咨商员、老师的话，来完成这件事情。\n\n你的心智必须保持寂静，如此才能听得见内心的声音，要使心智如止水，你便要将干扰减到最低程度。因此你会有出走以保持独处的举动。这心智的安静让你窥见在高位的女教皇步幔后面的东西。\n\n隐士是一张代表占星学中处女座的牌，一如宝剑皇后和五角星皇后，但象征意味比较没那么浓厚，还有其他五角星的宫廷牌。处女座必须学习的课题之一是：学习如何独处，而不感到寂寞。\n\n隐士牌代表你自己走出去，冒点儿险，把一些平常的事物留在身后，去做你真正想要做的事情。由于灯笼的光线只能照短距离，所以谁也不能保证这会是一条正确的道路。隐士是形容对眼前事物的匆匆一瞥。它还是一张代表内在成功的牌，而这需要独自去经历一些事情。\n\n隐士是指当你跟随你内在的召唤，离开某种再也无法满足你的情境。圣杯八带出了隐士，因为在圣杯八中，那人正独自走向山头，而现在在隐士牌当中，可以看见他站在绝顶上思索着他的人生和他自己。"
        
        intro_jiedu = "隐士身着长袍，提着一盏灯、拄着拐杖，在黑暗中孤独地摸索前进。这张牌代表独处，隐士试图放弃外在的诱惑，而达到内心的平静，进而在寂静的环境里通过冥想得到真理。寂静中只能听 到自己内心发出的声音，所以才能够更好地理解自己的想法，寻找到一个真正属于自我的最终目标。\n\n解牌时应当注意隐士的特点，仔细查看面前的牌型，解释前再检查一遍，是否有某个细节被无意间遗漏了。"
        
        intro_zhengweishiyi = "高度智慧、思虑周密、冷静寡言、追求高层次的事物、正中要害、渐入佳境、出局、追求柏拉图式恋情、单相思\n\n当牌面倒立时，在事业中过多的投入已经让你不愿面对其它事情，因而事业有了突破性的进展。在感情方面，用工作繁忙来逃避这段感情的发展，对伴侣态度冷淡，因为害怕感情的发展而在关键时刻退缩，使对方心寒。"
        
        intro_niweishiyi = "工作狂、铁面无私、偏见、有怨言、不够通融、孤独、固执、戒备心强、迷失方向、举止轻浮、怀疑和逃避爱情\n\n当牌面正立时，你在事业的黄金时期引退，旁人都不了解，这不过是你在为下一次黄金时期的到来进行休息而已。感情方面你将深刻思考自己在这段感情中的角色和地位，并探索彼此之间的关系。"
        
        intro_dati = "隐士牌暗示一段反省的时间。它代表着一段想要让你的过去、现在，以及未来成为有意义的时间。这张牌代表去看咨商辅导员、持续一段梦想之旅，或为了开发你自己的沉思。它也代表成熟，以及你已经知道生命中真正重要的是什么。\n\n它可能意味着得到身体或心灵上的协助及智因；或是你帮助其他人发现人生理解及事件的导因。它也代表一段时间内，你会问自己如下的问题：我从何处来？我现在位于何处？又将往何处去？"
        
        intro_sex = "隐士可能象征着向内心探索的需求，暂时自一个两性关系中退出，以决定你想要什么、要往哪里去。或许你正用了比平常更多的时间来疏远两性关系，而将思想更集中于自己身上。\n\n可能你正在协助伴侣，让他（她）对他（她）自己，和他（她）的人生有跟深刻体会。它也可能单纯智某个处女座的人。当隐士牌出现在两性关系的分析中，代表你更加清楚在某段两性关系中你的独立性，或是注意到你需要独处，以面对你的内在需求。"
        
        intro_daoli = "倒立的隐士牌有两种可能性。第一，你可能是故意让自己忙的团团转，以免面对改变的要求，或面对你确实是很寂寞这个事实。因此这里暗示着过长的工作时间，或违反朝九晚五的工作时间。为了避免和别人有真正的社交接触，你可能会在晚上或周末工作，以填满你的社交时间。例如，萝蓓卡白天在一家广告代理商担任接待的工作，而为了要填补夜晚寂寥的时光，她每周有四个晚上在一家旅馆的大厅酒吧工作。这让他不会感到寂寥，但也组织了她向内心的探求，以找出她真正的目的。\n\n可能你需要再回到力量牌，再你愿意让别人亲近你之前，你要先找出你的内在力量。\n\n现在已经到了要停下脚步，并思索你要走向何处，以及为什么要走那条路的时候了。或许你为了要避免孤独，正要向平凡屈服；或者因为害怕孤单，或害怕你可能要放弃某些东西，所以宁愿选择安逸而不愿成长。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "10_命运之轮"
        star_name = "月亮"
        relevance = "轮回"
        
        intro_story = "命运之轮 WHEEL OF FORTUNE 代表改变，顺利迈向成功。逆位的代表也是改变，不过是面临困难，要回到隐士反省的课题上。\n\n命运之轮意味着你境遇的改变。观察这个改变，并留意它的模式。\n\n这张牌中所画的生命之轮持续在转动中，事情可能变好，也可能变坏。这张牌角落处的四种图案代表生命的四种元素，或四种对待生命的方法——老鹰代表水；长翅膀的狮子代表火；长翅膀的公牛代表土；天使代表空气。它们是黄道带上面四种固定的象征符号，分别为天蝎座（老鹰）、狮子座（狮子）、金牛座（公牛）、水瓶座（天使）。它们各持一本书，代表它们从各自的观点在学习有关人生的事情。\n\n它们全被画成黄色的，因为虽然你在心智上知道这四项元素，但还没有完全理解。它们会在世界牌中再度出现，而且画成完整的色彩，因为他们已经被理解，而且成功的被结合了。在命运之轮上你可能已经看见了这四种元素的存在，但你尚未成功地将它们加以融合。命运之轮表示：在你尝试将生命所呈现的改变，加以平衡的过程中，所学到的教训。这轮盘不断在转动，对于轮盘上的某种状态或某个时刻，你可能会喜欢、可能会不喜欢，然而它都会过去，因为生命本就变化无常。你可能会很享受某个特别的时光，并希望它能持续下去。不过，在怎么样，事情总是会改变的。\n\n蛇代表塞特（Set），这位埃及的黑暗之神，掌管着死亡和衰败。塞特大部分的活动都会被导向（以负面或敌意的方式）奥塞瑞斯（Osiris）和何露斯（Horus）——代表生产力和秩序的神祗。塞特代表的是纷乱和衰败，不断试图要减低宇宙的秩序。\n\n塞特随着轮盘往下转，而另一端随着轮盘往上升的则是安努比斯（Anubis）。安努比斯是死亡灵魂的导师，因此也是新生命的开始。安努比斯提供庇护，特别是在精神上的庇护。从死亡走向重生；从改变而找到崭新的机会。\n\n轮盘上方是带剑的狮身人面兽，它的形体是一半人、一半狮子。而这把剑是倾斜的，暗示事情可能并不如你起初所预料的那么容易理解。狮身人面兽代表唯有那些机警行事的人，才可能将秘密揭发，他们是那种能看穿生命表象的人，他们知道在目前所发生的事情及导因当中，都蕴藏着极为可贵的知识。\n\n藉由超越现况看穿事情的导因，你就可以多了解一些因果循环的道理。它本身就是一个课题，而且这个课题也出现在正义牌中。狮身人面兽会护卫这样的知识。，不让那些想利用它，却又不尊重它的力量的人接近它。"
        
        intro_jiedu = "牌面上命运之轮上面是象征天使的斯芬克斯，下面是魔鬼，四周围绕着象征命运中的各种境遇的女神、天鹅、毒蛇等。你的命运有如那命运之轮在塔罗牌中不停的转动，时而好时而坏，这是 一种公平的循环。命运之轮也许会在你喜欢的角度停下来，这使你有不可思议的好运气；而它也会在你不喜欢的角度停下，你就会倒霉。不管你愿意与否，命运就是如此无情，况且生命本身就是处在不断的变化之中，这就使你的生命中充满了挑战和刺激。\n\n解牌时，要抓住“命运”就要先理解什么是“变化”，相信没有绝对的事情就可以了。不过，随着你学习的深入，就会发现“命运之轮”蕴藏的很多奥秘。"
        
        intro_zhengweishiyi = "幸运、好时机到来、非富即贵、善于随机应变、有望升职、命中注定的相逢、一见钟情、婚姻幸福\n\n当牌面正立时，你会发现以前所付出的无谓努力，现在反而成了你前进的动力，先前的付出终于有了回报。命运之轮是由命运女神转动的，所以你俩之前的风风雨雨都将过去，关系将进入稳定的发展阶段。"
        
        intro_niweishiyi = "劣势、时机不好、生活困苦、毫无头绪、情况恶化、工作易出错、停止前进、失恋、恋情短暂\n\n当牌面倒立时，命运之轮正转到了你人生最低迷的时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机，需要认真面对。感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。虽然现在你面前是无数的荆棘，但坚持过去将是平坦的大道。"
        
        intro_dati = "生命是变化无常的，当牌面上的命运之轮是正立时，改变似乎是有利的；而当它倒立时，改变又似乎是有害的。我利用“似乎”这种字眼，因为它只是改变，而似乎有害的改变，事实上可能会是一种祝福。\n\n通常命运之轮象征你生命境遇的改变。或许你并不了解这些改变的原因，不过在这里，你如何因应改变是比较重要的。你要迎接生命所提供给你的机会，还是要抗拒改变呢？此牌正立时就是在告诉你，要去适应这些改变。\n\n就普通的角度来看，命运之轮暗示生活上的改变。你的事业正有起色，或某个两性关系正变得更充实。"
        
        intro_sex = "命运之轮暗示一个两性关系日趋圆满的机会或可能性在增加。时，解释为：改善情况的机会越来越近了。我的顾客说出一件事情来证实这个论点：他的伴侣即将要完成她的医学学位，如此他们就可以去旅行，而且今后也可以拥有更好的生活品质。"
        
        intro_daoli = "我们都希望拥有越来越好的人生，并且可以一直保持如此，然而如果挑战一直没出现的话，我们就很难学习到什么。当命运之轮倒立时，所发生的改变可能是比较困难的。它暗示要努力对抗这些事件，而且通常都是徒劳无功。宇宙中蕴含着比每一个个体还要伟大的力量，所以我们必须要努力去理解，这项改变到底要教会我们什么。\n\n或许在你的生活中会有一种重复的模式，这可能意味着生命再度以同一种形式的问题，来展现其挑战性，好让你学会此问题中的教训。季节总是在更替着，而生命所展现的机会却越来越少，因此你更应好好反省过去的所作所为。\n\n找到重返隐士牌的时候，好好反省什么是你生命中再也不需要的东西。倒立的命运之轮只是要减少你在隐士牌中就应该丢掉的东西。\n\n这是一个检视你生命当中，何者是有用、何者是不需要之物的时刻，并要开开心心的让这些不再需要的东西离你而去。重新回到隐士牌，花点时间思索其课题，或许你就能摆脱过去的阴影，影响崭新的未来了。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "11_正义"
        star_name = "天秤座"
        relevance = "均衡"
        
        intro_story = "正义 JUSTICE 代表结果的出现、诚实、负责任。也代表成功处理某项难题。 逆位的代表相互职责，无休止的争议或诉讼。正义意味，这是一段你为你的人生决定负起责任的时光。\n\n一个女人端坐于石椅上，背后两根石柱。右手握着一把剑端朝上的剑，左手拿着一副天平，暗示她能够识破现实的假象，而理解时间的真正原因或共同的正义。\n\n正义牌的挑战即是做出公平而正当的决定。正放的剑展示出其两面刀刃，代表对生命的二元性的理解，以及你应该为目前的境遇负起应付的责任。\n\n牌上的女子，明白她在女教皇中所播下的种子，它们正稳定的成长着。现在你明白了“种瓜得瓜，种豆得豆”的道理，任何行动都会出现结果。当环境并不顺遂时（譬如命运之轮倒立），你便从这情况中学习某些教训，等于是自食其果。\n\n一旦你做了选择，它就会影响到你的将来——你现在的决定将会形成你的未来。正以也可以意味着谨守法规，解决某项争端，或签署某些文件。这张牌可能意指平衡有形事物，或平衡你的精神天平或因果报应。\n\n悬挂于两柱之间的紫色步幔暗示你的精神领袖，授予你内在的智慧。这张牌上的背景、天平、皇冠以及头发都是黄色的，象征心智的清明。红色大衣表示身体的耐力，石柱则象征我们以生命的信仰而架起的建筑。\n\n正义代表占星学上的天秤座，尤其是伴随女皇牌、五角星皇后，其次还有宝剑的宫廷牌。天秤座的部分课题是，做出公正而美好的决定，为目前处境负其应有的责任，以及想清楚你将如何处理这些问题。"
        
        intro_jiedu = "牌面描绘着冷酷的正义女神端坐在石椅上，右手拿着一柄正义之剑，左手拿着一架辨识善恶天平。凭借这两样圣器正义女神能轻易地了解事情的来龙去脉与未来的发展，让她轻松面对眼前的 一切。同时也让世人知道因果循环的道理，警告人们要有宽容的心胸，遵守道德，坚持正义。\n\n这张牌的解释重点在“道德”与“平衡”，只要拥有这两点就抓住了事情的关键。"
        
        intro_zhengweishiyi = "公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦\n\n当牌面正立时，事业上你不会有其它太多的感觉，只是按照以前的计划认真地执行。你对感情生活相当满意，对于你的选择对方都是接受的态度。"
        
        intro_niweishiyi = "失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情\n\n当牌面倒立时，长时间的压抑使你在事业最关键的时刻倒下了，需要认真修整一番才能再次前进。感情上你一直忍让着，然而这次你却爆发了，开始指责对方的不是，你们的感情将会有很大的波折。"
        
        intro_dati = "正义意味事情已经达成它应有的使命。也就是说，你过往的决定或行为已经引导你走到了目前的境遇。你已经得到你应得的了，如果你对自己是够诚实的话，你肯定知道这点。\n\n它代表你应该对自己，以及周遭的人绝对的诚实。你应该自己，以及使你成为今天这个样子的种种决定负起责任。你的未来可能会因为你目前的决定、行为或理解而改变。\n\n正义也可能暗示这一项有利于你的法律上的决定，或是购置某些需要签署法律文件的东西。它也可能是指成功地解决某项争议或意见相左的情形，或是负起某种状况当中你应当负其的责任。\n\n如果正义和权张六一起出现，它可能是在暗示工作上的晋升，这正是各种决定或过去行为所带来的结果（也就是说，辛勤的工作带来了报酬）。"
        
        intro_sex = "当正义和圣杯二、圣杯十，或圣杯三一起出现在牌面上则暗示着结婚。 \n\n它也可能意味着你已经解决了和伴侣之间的争议，或你对伴侣以及两性关系，有一种完全诚实和负责化的态度。"
        
        intro_daoli = "当正义倒立时，它暗示着不公不义。某个诉讼过程延宕不决；一项无止无休的正义或不协调；或是互相指责、推委责任。对于你的付出你还是会得到回报，或者说你仍可以收割到你的耕耘，只不过这不太可能会是个欢愉的收获。如果目前生命中出现了不公平或不美好的事物，或许正是你应该检视先前所播下之种子，并从中汲取教训的机会。\n\n倒立的正义象征，你对自己或其他人可能并不诚实。你并不愿意追踪现今事件的导因为何，而总是因你的窘境去责备他人。如果你如此怠惰的话，恐怕会丧失更深刻了解自己，以及人生的机会。\n\n这可不是指望别人来教你的时刻，而是一个自救的时机。即使这张牌以倒立出现，因果循环的道理依旧不爽。你还是会受某人或某种状况的牵制，直到你洞悉并解决了先前的事端。当你留下一个悬而未决的状况，它（或与它类似的情形）会在你面前重复出现，直到你学到了教训。还没有收成的种子正等着你。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "12_倒吊人"
        star_name = "双鱼座"
        relevance = "牺牲"
        
        intro_story = "倒吊人 HANGED MAN 代表顺从环境，静静得等待命运的安排，也可以代表一段反省的时光。逆位的代表受到约束却拼命想得到自由，可惜时机未到，仍需忍耐。\n\n“以将有更美好的事物降临于你身上的信念，顺从于人生”是倒吊人这张牌所传达的讯息。\n\n牌上这个人被绑了起来，不过倒颇沉着、顺从而坚忍。他双手被置于背后，头的周围有一圈清晰可见的光环（或力场）。红色象征持久力，黄色是智力上的理解，而蓝色则代表清晰的思绪及平静的外表。\n\n脚上有一双黄色的拖鞋，是暗示经由脚来传导精神能量，而不是经有冠状气轮。他知道不论采取什么姿势，这股力量都可以接近他。在你洞察人生所代表的真义之后，你已经能够平静的接收自己，以及你在人生中所处的位置。\n\n此人虽然被绑起来，然而这似乎并不令他困扰。他可以利用这段时间来反省他截止此刻的世界的确很奇怪。上下颠倒之后，他可以重新去看这个世界。试试倒立或把自己倒吊起来（请注意安全），然后从这个角度看看周围那些你平常视而不见，或视为理所当然的事物。或许你会为自己所看到的感到惊讶。\n\n倒吊人明白，挣扎是丝毫没有用处的，而且事实上只会让他在重获自由之前，把自己弄得筋疲力尽。目前他利用能量的最好方式就是省思，因为只要他顺势而为，极可能更深刻地了解他是谁，以及他应该怎么做。颠倒过来观察世界，他可以看出过去生活中某些毫无意义的事物，而且这些事物目前仍充斥于他周遭的生活中。\n\n这是一张唤起你的精神目的的牌，它代表你准备放弃你所拥有的东西，如此才能够去座你这辈子真正应该去做的事。"
        
        intro_jiedu = "这张牌象征自我牺牲，牌面描绘的是一个双手反绑，被倒吊起来的勇士，他头上已经出现了隐约的天使光环。尽管旁人认为这无比痛苦，他却一脸的安详，因为他知道自己是为别人而牺牲， 即使他的肉体毁灭了，但他的精神将永存。\n\n这张牌告诉我们，再糟糕的境遇也不过是对我们的一种磨练，厄运总会过去。正如传说中的凤凰涅磐，又如北欧神话中的奥丁献身于绞架才学会魔法、文字、咒语以及诗歌。忍耐眼前的厄运，接受命运的安排，好好反省过去的得失，为将来的再度崛起储备力量，才是最重要的。"
        
        intro_zhengweishiyi = "接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱\n\n当牌面正立时，你的事业会有短暂的停顿，但你很清楚其中的原因，再次确认自己的目标，做好出发的准备。感情上同样需要反省的时间，你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂。"
        
        intro_niweishiyi = "无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情\n\n当牌面倒立时，事业上缺乏远见，迷失了努力的目标。感情上你没有了为对方付出的念头，而对方对你的态度依旧，这使你更想逃避。你已经忽略了内心深处正确的判断力，这让你开始遇到很多失败。"
        
        intro_dati = "倒吊人是一张代表投降的牌。它暗示，当你在这段期间内，透过对生命的顺从，并让它引领你到你需要去的地方，那么你便可以获益良多。\n\n倒吊人还是一张代表独立的牌。这段期间内，你应该顺着感觉走，或是接受自己，即使别人都认为你的方式很奇怪也不打紧。它也可能象征，经历了生命中一段艰难的时光后的心灵平静。\n\n现在不是挣扎的时候，静下来好好思考你过去的行为，以及未来的计划。这只是一个暂时的状态，只要你妥善的运用这段时间，对你应该是有好处的。让生命中的事物自然而然的发生，或许你会对结果感到惊喜。\n\n带着“会有更美好的事情临降，来取代你所捐弃的事物”的信念，顺从于人生。花点时间来观察潜伏于事件底下的生命潮流。生命会给你一段宁静的时光，远离世界的纷纷扰扰，所以善用这段时光将是明智之举。"
        
        intro_sex = "在两性关系分析当中，倒吊人代表一段反省的时光。或许你正从一个两性关系的日常生活中抽力出来，以反省你的精神方向，以及两性关系的方向。\n\n内在的和平及宁静会伴随着这张牌而来，虽然你的伴侣可能会发现，很难在情感或社交上与此刻的你接近。这段时间你会把注意力集中在自己，而非伴侣身上。这可能是要求你周遭的人多谅解，及付出耐心了。 \n\n在阿伦到山上进行为期十天的冥想之前，他得牌面上出现了倒吊人这张牌。这项静坐打禅的课程，让他有很多的事件来反省自己、人生，以及亲密关系。"
        
        intro_daoli = "这张牌倒立可能暗示无法得到超越社会压力的自由。它代表你会听从别人对你的期望，而非顺从你内在的声音。或许你一生都在利用角色模式引导你，而非直接去体验生活。\n\n它也可能意味你以某种方式在抗拒你内在的自我。或许你正抗拒着自己的某些部分，不愿顺从自己的精神目的，你可能还在为保持财产，或物质生活上的巅峰状态而奋斗不解。声明要求你去反省自己的方向，以及你现阶段精神的感情实现层次及情绪满足，然而你努力想要保持现状。\n\n你受到拘束，却拼命想要的自由。可能你并不理解目前舒服的目的，或它能带给你什么，挣扎并不恰当，因为在适当的时间到来之前，你不可能得到自由。\n\n如果你能妥善的运用这段时间的话，那么当生命要你迈步向前的时候，你就不必再花时间去思考了。如果你现在不进行反省的话，可能会导致更长的耽搁，或重复的模式。顺从自由其代价的。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "13_死神"
        star_name = "冥王星"
        relevance = "结束"
        
        intro_story = "死神 DEATH 代表改变，死神牌意味某种状况的结束。某个阶段的结束，去试试接纳它，迎接新的阶段来临。 逆位的代表恐惧改变，也可能抗阻着它。\n\n在悬吊者这张牌中，你因为可能必须放弃某些洞悉而产生的恐怖，现在在死神牌中被正当化了。这张牌代表扫除掉旧有的事物，以便拥有更多的空间容纳新事物——新的信念、新的阶段、新的机会以及新的理解。如果没有死亡，就不可能有任何新事物出现于这世界上。生命就是出生与死亡的无穷循环。其中有些部分，你可以轻易的接受，有些部分则需要去调适。\n\n如果你能够接受死亡，你便能够获得更充实。当你和精神来源脱节时，你的自我（ego）便会对死亡或改变的念头产生抗拒，害怕自己将被毁灭。这些恐惧可能导致紧抓着生命不放，这本身无异于某种死亡。没有新的能量足以进入你的生命代旧的，因为你依然牢牢抓着旧能量不放。当人们惊惶失措时，便可能发生这种情形。他们突然想大吸一口气，却不吐任何气出来，情况更严重时，他们还有可能会晕倒。死神牌并不是指变形或变质，而是指你顺从，并愿意让变化发生的时刻。这是一种顺从于改变的行为，相信生命终将会给予你比你所放弃得更美好的事物。这张牌和悬吊者不一样，后者是指你顺从于人生，而死亡牌则时说你顺服于改变，并放掉某些东西。\n\n死神牌代表占星学上的天蝎座。它的课题之一是去了解“屈从”有时候也会产生力量。一般天蟹座者的生活中会有许多的改变发生，而且往往段落分明。当一扇门关了起来，许多人、许多情况，甚至许多地方就会被抛诸脑后，并且通常不会再看到。\n\n死神牌描述四种面对死亡或改变的态度。国王代表一个拒绝改变的人，因此它会被生命的浪潮扫到一边。主教站着面对死亡，以他的精神信念支持即将发生的改变。\n\n年轻女人象征部分的天真无邪，她想要接受改变，然而自我却抗拒着，因为它相信只要她这么做的话，她将会被毁灭。她跪在死亡面前，希望这个改变会与她擦肩而过。只有小孩子，完全天真无邪，反而能坦然地注视着它。他等待着改变，甚至以花朵相赠。这孩子并不畏惧，而是好奇的想要看死亡的脸上到底戴着什么，以及这些改变会带出什么结果。而年轻女人准备要用来供奉的花朵，已自她手中掉落到地面上了。\n\n在远方，太阳自两座塔之间升起，代表从中诞生的新生命。死亡为我们每个人带来改变，而且是不分种族、信仰或阶级的。虽然有些人会顽强的抵抗改变，然而终究是没有人能逃脱改变的命运的。\n\n所有的事物都一定会有过去的时候。人们、工作、两性关系、甚至文明都会改变，都会有结束或变成历史的时候。这张牌上面的河流，就代表生命一直朝着其终极目的而行。\n\n生命中将会有许许多多的死亡。当你第一次上学、转校就读、毕业离开学校、黄工作、接受某个两性关系、搬家、往另一个国家迁移、结婚以及拥有家庭时，这些都可说是某种状况的死亡。"
        
        intro_jiedu = "这是大阿卡纳中最容易被误解的牌。数字十三一向被视为与死亡有关——正如塔罗牌的情形一样。死神骑在白马上穿着铠甲，显示着他不可抵挡的力量。已经有人已经倒下了，有人接受这残 酷的现实，有人试图回避，也有人在做着无谓的反抗。\n\n根据古历法第十三个月份是死亡及重生的月份，所以你不必去从牌面理解，而是要从积极的意味上去解释。接受眼前的事实，放弃一些到手的利益，你还可以得到更优厚的回报，正所谓“置之死地而后生”，经过磨难成功将更伟大。"
        
        intro_zhengweishiyi = "失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止\n\n当牌面正立时，事业上你将放弃一些得到的利益，并获得全新的发展机会。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。"
        
        intro_niweishiyi = "抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢\n\n当牌面倒立时，事业上你在试图“两全其美”，希望能够发生奇迹。在感情上，对方已经接受了改变，而你却在逃避现实，你俩的距离正在越来越大。"
        
        intro_dati = "死亡为旧事物画上休止符，并让路给新事物。死亡牌代表改变的一段其间。我们可以这样说，生命中的某个章节就要结束了，而你对这份改变的接纳，将是变化自然而然地发生。\n\n抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。在潜意识中，你或许也在渴望改变的发生，死亡牌即意味着改变正要出现。不要抗拒这份改变，试着去接纳它吧。"
        
        intro_sex = "死亡牌象征一个两性关系即将发生深刻的改变，或是你对两性关系的态度即将发生深刻的改变。它可能是一段关系的结束，譬如某种分别，或关系中某个阶段的结束，譬如宝宝的诞生。\n\n死亡牌也可以形容一个天蝎座的人，尤其是和任何的圣杯宫廷牌一起出现时。"
        
        intro_daoli = "当死亡牌倒立时，有可能是指对任何死亡的形式极端恐惧。一点儿小改变都可能被误以为是肉体的死亡，而你会尽所有可能去抵抗它，因为你不愿意死亡。这份恐惧可能会让你沉溺于旧习，带给你一种单调、重复的生活，用这种生活来掩饰你想到即将面临改变时所产生的绝望。\n\n当你不想改变时，你必须消耗所有力量以保持静止不动，且为了有某些力量可以生活，你常常会从周遭的人身上压榨能量。以目前而言，死亡是必须的，然而你对改变的恐惧令你陷于苦闷、沮丧或肉体的疲惫中，因为你大多数的精力都用在抗拒改变。\n\n这张倒立牌意味着缺乏“生命将带来更美好事物”的信念。有些人寻寻觅觅于未来幸福的保证。如果你抗拒这些改变的话，它们会从另一个方向来接近你，比如，从内心，梦中及情绪中，或甚至是身体上的症状来向你反映，譬如肌肉紧张或头痛等。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "14_节制"
        star_name = "山羊座"
        relevance = "净化"
        
        intro_story = "节制 TEMPERANCE 代表旅行，教学，行动及感情的融合，带来内心的平静感觉。也代表平行，包括现实与潜意识的融合，感性与理性的调和。逆位的节制代表过度沉迷欲望，金钱物质，缺乏目标\n\n在女教皇牌上，被布幔遮掩住的那池水，在节制牌中已清晰可见。一名天使一脚站在水中，另一脚站在陆地，双手各握一个杯，把水在两个杯子之间倒来倒去。有一条道路通往远方日落之处。天使的头部有一个明显的光环或能量区域。在塔心脏的气轮或能量中心，有一个白色的四方形，中间一个橘色的三角形。融合自己的精神和动物层面，是节制牌所意味的。四方形（土）中的橘色三角形（火），代表精神自有形的身体中升起。节制意味着结合自发性及知识的能力，运用精神的知识及理解力来调节行为的能力。它是指知道每种状况来临时，应该采取什么适当的反映或行为。这是占星学当中射手座所学习的部分课题。\n\n射手座的另一项课题就是在我们动物性与神性的鸿沟之间，搭起一座桥梁。射手座通常拥有一种于生俱来的感觉，即生命是有意义的，而事实上我们是有神性的。他们能够理解，所有的事情都有其目的，而且都能够提供我们成长的机会。\n\n在节制这张牌，你所想象的可能性，和人类与生俱来的限制之间，可能有着极大的差距。要搭起这鸿沟之间的桥梁，可能需要相当多的奉献、热情及训练。而且你还要对你的道路及目的，有明确的认识。因此这张牌上面的道路是通往山上日落处（或是通往你的目标）。射手座的人通常需要有个目标，或一个长期的目的，因为如果没有这些，他们可能会变得毫无节制，一心想满足人类的动物本性，而忽略了神圣的那一面。其他代表射手座地牌还有权杖骑士，而较不明显的，则有其他权杖的宫廷牌。"
        
        intro_jiedu = "牌面描述的是天使双手拿着两只圣杯，它们分别代表“物质”和“精神”，她在不停地用圣杯相互倒水，试图使两只圣杯的水保持平衡。它告诫我们当面对各种各样的诱惑时，控制好自己的 欲望是最重要的。它不象其它牌一样有着快乐和成功，让我们感到种平淡的美，毕竟平淡的生活才是真正的幸福。\n\n它还代表人的能力是由掌握的知识与对知识的理解共同组成的，做任何事情都要有目的，通过这些事情让我们成熟，事业得到发展。"
        
        intro_zhengweishiyi = "单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱\n\n当牌面正立时，你在事业上小心翼翼，因为处事理智让你的同事感到十分放心。目前你们的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通才让这段感情之路如此通畅。"
        
        intro_niweishiyi = "消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳\n\n当牌面倒立时，在事业上，你陷入了朝令夕改的怪圈，不妨效仿一下愚人勇往直前，或许能够取得更大的成功。感情上彼此虽然还在不断尝试着沟通，但每次之后总是感觉没有收获，正因为如此你们之间的距离才会越拉越大。"
        
        intro_dati = "节制牌代表旅行、教学，或某个射手座的人。也代表平行，包括现实与潜意识的融合，感性与理性的调和。逆位的节制代表过度沉迷欲望，金钱物质，缺乏目标"
        
        intro_sex = "节制牌暗示一个会发生重大成长与学习的两性关系。强烈的目的感，是每位伴侣都能以忠实于自己的方式行事，因为它们连接了潜意识（那一池水）以及真实或有形的世界（陆地）。\n\n它可能象征着和两性关系有关的旅游，或是一个卷进两性关系中的射手座的人。它也暗示着在一个两性关系内，激情和灵性的和谐融合。"
        
        intro_daoli = "当节制牌倒立时，它可能暗示学习而非教学。而旅行也是有可能的。不过， 更常见的情形则是，高层次的自我，和低层次的自我之间产生分裂，因而导致毫无节制的行为。这张牌倒立可能是在暗示，你不愿意倾听你那具有神性的自我，或是你并不向去哺育或滋养它。当你过度耽溺于你人的欲望时，这种情况就会发生。我们可以在一些文化或社会观中看到，金钱或有形的物质，其价值竟高于心灵层面。从历史报告中判断，在濒临毁灭之前，古罗马帝国必定是个节制牌倒立的例子。\n\n节制牌倒立代表没有目的的行为，这包括没有目的的流行。或许在你着手进行任何行动之前，你应该重新认识你的目的。这张牌也意味对于在某种状况内该怎么办缺乏了解，或是从一个极端走向另外一个极端。它可以形容一个人为了得到满足感而不断寻找目标，而结果却只有失望，以及继续地设定下一个目标。\n\n现在你应该重返死亡牌，容许更多的改变发生，或是让更多的事物远离你的生活，如此你才能看得更远或更清楚。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "15_魔鬼"
        star_name = "土星"
        relevance = "诱惑"
        
        intro_story = "恶魔 THE DEVIL 代表野心支配了心灵，代表错以为别无选择。沉迷物质享受，缺乏心灵支柱。 逆位的代表在寻找打破束缚的方法找寻新出路\n\n魔鬼牌代表一种错误的概念，认为事情别无选择。觉得“我所拥有的就是这些”或“这是我唯一的选择”。在宗教的前因后果当中，魔鬼引诱男人使它遗忘掉精神的探索，以及他的神圣目的。当男人看不见他真正的目的时，生活所提供给他的欢乐就会具有意义，因为“你只能活一次”。\n\n魔鬼代表否定生命有任何精神上的目的，这使得追求有形事物及自私目标之门大开。如此狭隘的事业通常会带来悲惨，而最终便是绝望，因为即使你能妥善掌控自己，以及周遭的人，你还是会在人生将结束的那几年或几个月内，对你所努力经营出来的世界失去控制的能力。当你的肉体生命结束时，这些物质和目标又有什么重要性可言呢？魔鬼表示控制——企图控制生命、伴侣、家人或同事。在这张牌中，与恋人牌上曾出现过的伴侣，现在被锁一起了，魔鬼拿着一个点燃的火把煽动这男人的欲望，让他的动物本能支配其心灵。事实上，它们可以解放自己、让自己自由，因为套在他们头上的链子很松，可以自行解套，然而魔鬼的魔力使他们误以为逃脱是不可能的——因为别无选择。\n\n如果你是身体被捆绑，别人可以看到那个节，或许还可以帮你松绑。但是如果你是精神上受到束缚，他们可能注意不到，即使他们观察到了，还得先找出事件的缘由，才能帮助你得到自由。要让某人从他局限的信念中解放出来，比让他的身体得到自由，要复杂多了，因为信念是看不见的。只有他们所产生的后果，才能证明它们的存在。\n\n魔鬼头上的五角星星，是指人身体的五个部位。这个行星正立时，它代表头、伸展的双臂及双腿，象征理智控制了热情。而倒立的星星则暗示热情支配了理智。或许你的热情正蒙蔽了你的判断。\n\n魔鬼可以表示，你不愿意为你自己与你的行为负责。当你因为自己缺乏机会或有限的选择性而责备他人时，此牌就会出现；或你将他人视为有限机会中的竞争对手时。这些限制存在于你的心中，而且事实脱节。相信他们可能会成为你支持种族主义、性别主义或其他任何形式歧视的正当借口，由于别人“分走了你的一杯羹”（指机会），所以他们统统受责备。\n\n魔鬼牌代表占星学中魔羯座。其他代表魔羯座的牌是五角星的骑士，而象征意义比较不那么明显的，则是五角星的其他宫廷牌。魔羯座者的部分课题是，超越物质世界，并接受你确实拥有一个精神目的。否认这个目的，将会限制你这辈子的选择和机会。\n\n当你已理解这部分的课题，并将自己从物质世界中解放出来，第二部分的课题就是回到日常生活幽深黑暗的世界中，去帮助那些依然被囚禁的人。它代表一种觉醒，即只要还有一个人迷失，或受困于黑暗中，我们全都会感觉到，并为他分担。我们获得的认知是，我们身上流着相同的血液，而且都朝向相同的目的前进。"
        
        intro_jiedu = "牌面中，恶魔看着被铁链束缚的奴隶，发出得意的狞笑。尽管奴隶们被铁链捆着，但只要他们互相帮助就可以摆脱恶魔，但他们已经被恶魔的诱惑蒙住了双眼，心甘情愿被其驱使，仔细看他们已经长出了和恶魔一样的犄角和尾巴。\n\n狰狞可怕的恶魔却有着如此动听的声音，他用金钱和所谓的安全引诱人们成为他的奴隶。人们在他的控制下失去了互相沟通的能力，占据心灵的完全是赤裸裸的原始欲望。为了追求金钱，否认生命中其它任何目标，人都变得自私和贪婪，可当生命结束时，这些物质就不再具有任何意义了。\n\n恶魔代表一种错误的观念——拥有物质财富就拥有了一切。外在的干扰让人的冲动支配着理智，自我的精神上的要求不断消失，开始不愿意为自己的行为负责，因为他们可以把一切过错都推给恶魔。这也可以看作是事业的成功，因为你的最终目标就是金钱。"
        
        intro_zhengweishiyi = "被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情\n\n当牌面正立时，你将在事业中得到相当大的名声与财富，你心中的事业就是一切，财富就是你的目标。感情上你们开始被彼此束缚，却不希望改善这种关系，情愿忍受彼此的牵连和不满。"
        
        intro_niweishiyi = "逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情\n\n当牌面倒立时，事业上理性开始支配欲望，找到真正值得努力的目标。感情上开始尝试与对方进行沟通，这让你俩的感情更加牢固。"
        
        intro_dati = "在一般性的占卜中，魔鬼代表一种控制生命的需求。你对与自己的可能性缺乏完整的关照。这张牌表示在你对生命充满窒碍或无力感，因而渴望对自己及周遭的人有更严密的控制。\n\n魔鬼牌描述的是一种对生命物质化的观点，或像王尔德（Oscar Wilde）所说的：“知道所有东西的价格，却不知道任何东西的价值。”它可能暗示在某种状况内受到限制，却不愿意去改变。它是一种“偷鸡摸狗胜过杀人放火”的态度。\n\n在健康的分析上，魔鬼代表膝盖、牙齿方面的问题，或指皮肤过敏。\n\n在事业的分析上，魔鬼可能象征着控制，或并吞的野心。它是一张代表事业成功的牌，因为他将大多数的注意力都放在最后的结果——金钱。"
        
        intro_sex = "在两性关系分析中，魔鬼可能是描述一份由爱开始的两性关系，结果却变成一种束缚。习惯、公式化和实际性，已经奴役了关系中人的心。它也可能象征你被欲望或惯性所支配，而非依循你更佳的判断行事。\n\n这张牌意味接受一种坏的状态，对于那些役使你的事物不作丝毫的抵抗，或甚至不愿意做改变。它暗示你紧守着“反正还有许多人的情况比我更糟”的信念。通常这是真的，然而这只是你恋战于某种状态的藉口，无法提供你任何学习、成长或快乐的机会。\n\n有时候魔鬼牌是指一段建立在嫉妒或强烈控制欲之上的两性关系。它可能意味着纵欲，或只是为了性爱的理由而维系一段关系，换句话说，你已经不喜欢你的伴侣，性和感情或你内在的自我无关，你也无所谓。"
        
        intro_daoli = "倒立的魔鬼意味一种打破限制你自由之链的企图，不论它是肉体上或精神上的不自由。现在你正积极的找寻改变或新的选择，你不再指打算接受目前的状况了。\n\n在你有能力去打破你的限制之前，你需要对它们先进行了解。这份觉醒可能比较继续忽略下去还要来的痛苦，然而它却是一个必要的阶段，因为若没有经历过这份伤害，你可能就没有办法再变得完整了。\n\n魔鬼牌倒立可代表捐弃控制生命的需求，并接受自己的黑暗面。如此一来，你便可以将用在压抑你内在需求与欲望的精力给要回来，然后把它用在更具价值的目的。\n\n魔鬼牌倒立显示出尝试性的走向自由，做出选择。它可说是挑战你周遭的人，或你人生信仰的行动。五角星星又再度正立了，因此你可以把你的理性力量用于你的欲望之上。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "16_高塔"
        star_name = "火星"
        relevance = "毁灭"
        
        intro_story = "塔 THE TOWER 代表突变，生命中无可避免的改变，暗示某种结构模式无法继续存在，要做出改变。 逆位的代表你抗拒这种改变，但却不觉醒，这是越抗拒，越存在。\n\n高塔是代表一种虚假的结构，或不合适的价值。你对人生的态度已经没有办法再支持你，你需要舍弃这些东西才得以成长。这个足以对人生产生新的理解的态度，其灵感有可能是来自乍显的灵光。\n\n高塔将为你现实你的选择机会，或是强迫你去面对它们，以这种方式带领你远离魔鬼的压迫。它带领你进入所期盼，而在魔鬼牌当中所恐惧着的改变。\n\n如果你脱离大自然的律动或土地的话，你将会冒着和生命脱节的危险。生命鼓舞你去保持它的律动，如果你不做的话，它就没有办法在完全地支持你。当高塔牌出现，代表你被抢推回生命的律动当中，是指日可期的事，因为地心引力召唤着你落实于土地上。当这种改变发生时，高塔牌可能会出现在牌面上，以肯定这项改变。这种改变是突然而来的，有时候激烈无比，特别是如果你抗拒它的话。这是一种易于顺从而难以抗拒的改变。通常你的潜意识会召唤其这种改变，而你对改变所表现的态度，可以决定这个改变是令人兴奋或痛苦的。\n\n当你远离伴侣、失去工作、朋友及家人对抗你、突然生病，或发生场车祸时，高塔牌可能会出现。如果能以一种理性而务实的态度来处理问题，那么高塔所代表的现象就不会发生了。宇宙不会让人们永远自绝于心灵之路及目的前的选择会带来什么样的结果。当我们陷入困境而无法和平地自我解放时，生命就会不择手段来解放我们。"
        
        intro_jiedu = "这张牌是惟一一张没有好的意味的大阿卡纳，牌面描绘的是一座高耸入云的塔被闪电击毁了，两个人从坍塌中的高塔上跌落到地面上。突然而又不可预料的强烈变化让人无法接受，再高傲的人类也无法与自然的强大相提并论，挑战自然只会引来神的怒火。\n\n尽管这巨大的变化无法让你适应，但这却是在教导你成长，尝试着接受它，它会让你在接下来的时间里走得更轻松。接受对手强大的事实确实有些困难，但务实的面对它，用理性的方式解决它也是个巨大的进步。"
        
        intro_zhengweishiyi = "破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱\n\n当牌面正立时，事业上的困难显而易见，回避不是办法，要勇于挑战，尽管它貌似强大。在感情方面，突然的改变让你陷入深深的痛苦中，接受改变可以让你或你们双方在未来的人生旅途中走得更好。"
        
        intro_niweishiyi = "困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机\n\n当牌面倒立时，事业上开始有稳定的迹象，你不要盲目抵抗改变的发生，这只会导致更大的改变，无论你如何抵抗，改变终究会发生。在感情上双方的情绪终于平静下来，虽然沟通上还有些困难，但不会有太大的变化了，也许你做些让步，会让你们的感情更融洽。"
        
        intro_dati = "当高塔牌出现时，便是到了改变的时刻。现在再来为改变做准备，或选择如何改变都已太迟，现在你需要做的就是丢掉旧东西。\n\n在事业的分析上，高塔牌显示你的工作或上班的公司会有着突如其来的转变。我曾经在某家公司即将被接收，而我的顾客即将被裁员之前，在他的牌面上看到这张牌。\n\n在健康的分析上，它代表一种突如其来的疾病，或者是一种震撼。高塔牌震撼你，让你回到现在，并带来生活或生存上一个崭新的开始。请记住，你某个部分需要这种改变，在某种层次上，你某个部分可能强烈的盼望着它。"
        
        intro_sex = "高塔牌是形容两性关系中发生了突如其来的改变或解体。它暗示某种结构或模式已经没有办法继续地存在，发生突然的改变是为了让你能再次成长。"
        
        intro_daoli = "当高塔倒立时，改变的迹象依然明显，不过改变的程度就没有正立时来得多了。它可能是在形容一种被阻挠或被监禁的持续感，因为你不允许所有的改变都发生。藉由稳固控制你的行动，可以减轻这份痛苦，但这么做的话也会使你的成长趋缓。这张倒立牌意味你需要回到魔鬼牌，好精通其中所必须学习的课题。\n\n倒立的高塔表示你抗拒放开你所压抑的东西，这可能会导致冒出另一股力量，并带来另一项突如其来、爆发力十足的改变。不论你如何抗拒改变，它迟早会发生。\n\n它也可能是在形容你抱残守缺，停留在一种早就不合适的情况中。"
        
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "17_星星"
        star_name = "水瓶座"
        relevance = "希望"
        
        intro_story = "星星牌意味创造力和对生命的可能性的信心。星星 THE STAR 代表信心希望及和平，经历变动后的平静，拥有了自由寻回自己及真正未来。逆位代表空虚，寂寞和失去信心。\n\n经历高塔的变动之后，现在已进入宁静状态。星星是一张代表对自己及对人生的各种可能性深具信心的牌。在经历一番情感的动乱之后，一种和平及空虚的感觉随即回来。这并不是一种负面的空虚感，而是没什么特别的事情需要去担心或解决。在高塔中经常发现的迫切感，如今已被一种沉静、和平的感觉所取代了。\n\n这张牌上面的女人提着两个水壶。她将其中一壶里的水倒进水池中，而另一壶则倒在陆地上。天空很晴朗，有八颗星星，每一颗星星都有八个角，清晰可见。有一只展翅欲飞的朱鹭坐在一棵树上，这朱鹭是透特（Thoth）的象形符号或象征，透特是古埃及的时间守护神，也是“阿卡沙秘录”（Akashicreconrds）的监护者，那是为众神和医疗者的守护神而抄写的纪录。星星是一张代表治疗、内在治疗，以及了解你这一世真正目的的牌。所有的物欲都已经在魔鬼牌中获得解决，而且在高塔牌中你也已经击溃那些不切实际的信仰，所以到了星星牌，你已有追求你真正目的的自由了。你可以自由的用心去倾听世界的心，你可以倾听你内在的需求，让它把宇宙的计划表达出来，也可以进到水池里面（透过潜意识心智运作的潜意识层面），汲取你要这么做所需具备的知识和能量。\n\n每当你从那创造性的来源（水池）中汲取灵感，产生某些确切而实际的东西时，你所创造出来的东西就会有一部分直接流回到来源（请注意从她左手水壶流注到地面的水，流回到了水池当中）。\n\n于是在世界另一角落的期他人就能接近你的观念了，因为它们被贮存在水池里面。荣格（Corl Jung）称此为“集体潜意识”（Collective unconcious）。也被称为世界的灵魂或宇宙的记忆。在这里透特之所以是星星的一部分，道理也在此，因为他是掌管“阿卡沙秘录”的神祗——这秘录记载着众生所有的活动，包括曾经活着和将要活着的所有生命。\n\n星星指引了一条直通潜意识之路，在女教皇牌中，由于有布幔将她和水池分隔开来，因此她只能隐约感觉它的存在。星星的八个角意指伴随透特的八个神。八是一个代表力量和再生的数字，而由于透特是医疗者的守护神，所以也被视为治愈自己的象征。\n\n星星可代表占星学上的水瓶座，宝剑国王也是，象征性稍微弱一点的是宝剑的其它宫廷牌。水瓶座的一项课题是发现自由，以刺透介于意识与潜意识之间的布幔，并粉碎存在于真理与传统之间的狭隘思想。其课题还包括认清我们内在的主宰（潜意识），并将这股能量导引到身体上来。这通常会遭到反对，内心的反对源于你对传统的尊重，而外在的反对则来自你对改变的自然抗拒。"
        
        intro_jiedu = "这是一张充满希望的牌。在希望之星——天狼星的照耀下，希望女神把圣水瓶中的希望圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。\n\n让我们奉献出所有的爱，尽管是在黑夜但漫天的星星给我们指引方向，在星光的指引下走向光明的未来。星星的含义中还有一点是很容易被忽略的，这就是“怀孕”的意思。"
        
        intro_zhengweishiyi = "前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情\n\n当牌面正立时，代表当你在事业上得到希望的能量时，前途会无比光明。在感情方面，你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并努力追求对方，你们很可能就是命中注定的那一对。"
        
        intro_niweishiyi = "挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活\n\n当牌面倒立时，在事业上，你不要全部依靠别人的给予，因为你还有希望在心中燃烧，只有靠自己才有真正的发展动力。感情方面你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。"
        
        intro_dati = "高塔牌除去某些你相信对生命有价值的东西，星星则是一张代表重新点燃希望的牌。它代表相信明天会更好的内在信心。你可以直接体验潜意识，而不是它的种种符号或意象。你可以体验这种强而有力的能量，并将它导入你的生命中。例如，艺术家利用这种能量来工作，以创作某些足以触动观赏者心情和灵魂的作品。它是一张代表信心、希望和内在平静的牌。\n\n就普通角度来看，星星可能暗示一段假期或一段你能感觉不慌不忙、心平气和的时光。伴随这张牌而来的是一种“有余裕去思想及行动”的感觉。在这段期间内，你了解你就是潜意识和有形世界之间的联系。你选择什么东西来表现潜意识，完全由你决定，于是你最好的作品或最精彩的表现，是来自和潜意识最清楚的沟通。"
        
        intro_sex = "星星暗示你对这个关系有信心，相信事物都会是乐观的。你有足够的自由和空间，来实现你自己的命运，而且处于一种爱的关系中。星星可能是在形容一种对加强潜意识及意识世界之联系有帮助的两性关系。换句话说，在一个提供支持和自由的两性关系中，你可以生活在你的真理中，或做真正的自己。 \n\n这张牌可能是暗示和伴侣一起度假，或在结伴关系中，你拥有自主的空间和地位。因果循环也是这张牌的隐喻，所以你们很可能是命中注定要在一起的，或注定要经历在这段关系中，将显现的种种事件。"
        
        intro_daoli = "星星倒立意味你目前并没有接触到你潜意识能量的来源，而且可能会觉得受限于生命，或和你创造力的来源失去联系。这张牌可代表一位艺术家或以创意为职业者，他似乎无法提出新的构想。目前你缺乏灵感，因为你触碰不到你的潜意识。\n\n可能你会觉得需要休息一阵子，放个假，或有更多的自由，但是你所需要的应该是心灵的自由，而不是肉体的自由。当星星出现倒立时，意味着和生命或世界的灵魂联系被切断了。因此空虚、寂寞，或退却到智力中的情形均可能发生，这会缺乏“事情将来会获得改善”的信心。\n\n它也可能表示你失去了你的目的，也就是你在这一辈子所应该做的事。事情既没有办法为你带来以往的满足，而你也无法给它们和以往一样的承诺。现在该是返回高塔的时刻了，这样你才能够排除那些与你生命不再有价值的东西，进一步发现一种和潜意识清晰、简单的连结。"
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "18_月亮"
        star_name = "巨蟹座"
        relevance = "不安"
        
        intro_story = "月亮象征倾听你的梦，以找到内心世界的平静。月亮 THE MOON 暗示要面对恐惧，也正阻碍着你去做某些事情。逆位的代表存在内心的恐惧或是尚未解决的问题开始显示出来，找寻星的力量去克服吧。\n\n在月亮这张牌中，有一只狗和一只狼对着月亮吠叫，因为水池里面出现了一只小龙虾。有一条小径从水池通往远处，穿过两座塔之间通向山上。这里的挑战就是要从水池边沿着道路走，而不怕被狗和狼所引起的恐惧击倒。这些动物代表你的较低层次、动物的本性，以及你对未知或尚未充分理解之事物的恐惧感。\n\n如果你曾经经历过重大的损失，或害怕生命中即将面临的改变，你或许就会注意到，在白天的时候你通常都可以理性地应付这些事情。恐惧或悲伤会再度猛烈袭击你的时间，可能是在晚上。太阳照亮外在的世界，月亮则照亮感觉、想象、希望和恐惧的内在世界。想象是相当强而有力的，它可以让内心很快的产生和平、和谐和欢乐；它也可以以同样快的速度产生痛苦、惊惧、悲伤和愤怒。如果我向各位描述一只长满毛的长腿蜘蛛，正朝着一个睡在阳台藤椅里的小孩的脸上爬过时，你的脑海中就会出现一个意象，或某种反应。如果现在我要叙述的是，有一块干净的白色亚麻桌布在你的脚畔飘动，而你正轻啜着冷饮，边看着夕阳慵懒的沉入海中，那么你体验的又是另一番意象，或另一种反应了。\n\n想想在过去曾经深深伤害过你的那个人，想想某个还没有解决的问题。每当你又想到那个人或那种状况时，你可能就会再度经历某种程度的痛苦。现在是你的想象力在伤害你，你的想象力在利用那个人或状况，在他们不知情、也没有得到他们统一的情况下利用他们。你知道有多少人以这种无益、甚至有害的形式在运用他们的想象力吗？\n\n月亮是一张代表梦和想象的牌。梦是转化为意象的潜意识能量。当这股能量强烈到无法被吸收或理解时，可能会导致狂野的梦、噩梦， 甚至疯狂。“月夜梦行症”（Lunacy，或指心神丧失）这个词就是源自“Luna”这个字，也就是月亮的意思。\n\n月亮牌所代表的潜意识恐惧，必须由我们单独去面对，因为它们超越语言，深植于我们内在的动物性。如果你已经在星星当中得到了信心，而且能够接受这些来自你潜意识的狂野事物，这些惊惧就会平息下来，水面亦将风平浪静，而道路依然存在。这条道路是通往山郡那一边的太阳，然而你的内在世界得到平静之前，你还是无法充分体会外在世界。\n\n月亮代表离开外在事物，转而内省。它意味透过梦境和下意识强力的连结在一起。它是一张代表占星学上巨蟹座的牌。其他代表巨蟹座的牌还包括战车和圣杯的宫廷牌。巨蟹座的第二道课题是克服个人的恐惧，以便创造性地运用我们的想象力。"
        
        intro_jiedu = "这是张代表迷惑和不安的牌。在月光下龙虾从水中爬出，向月亮女神走去，它要选择远方的两座高塔中正确的一座，因为那座高塔是觐见月亮女神唯一途径。岸上的狼和猎狗因为同样被月亮 女神吸引着，暂时没有发觉近在咫尺的龙虾。狗代表着小龙虾对旧世界的依赖，而狼代表着小龙虾的恐惧。\n\n月亮是与精神世界的桥梁，月赢月亏象征着转变，当满月出现时，人们知道它马上就要亏损了，心中的不安油然而生。月亮越大就意味着离变小越近，在幸福时担心不幸的到来，使人们有不能有任何的懈怠感。\n\n月亮也是女性和情感的象征，在事业上则指具有艺术性或创造性的事业，它也暗示着欺骗。解这张牌的关键，就在于“迷惑”。"
        
        intro_zhengweishiyi = "不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系\n\n当牌面正立时，在事业上，你可能有些不满足，希望能够把自己内在的力量全使出来，于是你开始想要晚上的时间。感情方面，你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法。"
        
        intro_niweishiyi = "逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝\n\n当牌面倒立时，在事业上，你因为外界的压力开始退缩了，并对自己的既定目标产生了怀疑。在感情上，你们之间的问题开始浮现，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了。"
        
        intro_dati = "月亮代表强烈的梦想和经由梦传达到你意识思想中的直觉。强而有力的梦企图告诉你某些事情。倾听你的梦，你将会发现你所要找寻的答案。或许在清醒的时刻你可以轻易地回想起那些梦境，或许你会在正常的睡眠之后觉得疲惫不堪，因为强烈的梦境干扰了你的睡眠型态。\n\n在事业上，月亮通常是指某种具艺术性或创造性的事业，或夜晚工作比白天还多的情形，这方面的典型事业可包括写作、摄影室内设计或任何需要运用到想象力的工作。\n\n 有时候月亮也可能是暗示欺骗。有些事物隐而不见，因此得看得比表象更深入，以发掘某种状态的真相。\n\n月亮暗示你需要面对你的恐惧，因它们可能会阻碍你去作某些事情，或获得某些东西。多留意你的潜意识思考。"
        
        intro_sex = "在两性关系分析当中，月亮代表表面上一切事情都很美好，但是底层却波涛汹涌——在日常生活中一切都圆满和谐，但是暗地里确存在着某些没有被讨论，被认知或尚未解决的事情。或许你对于更深刻的承诺怀有某种恐惧，或你想要离开这段关系，然而恐惧却又把你拉了回来。你的伴侣或许会令你回想起过去的两性关系，或父母关系中尚未解决的事情。事情不能光看表面，如果你愿意倾听你的梦境或潜意识，或许你就能发现你内心深处到底真正发生了什么事。"
        
        intro_daoli = "当月亮牌倒立时，牌面上所画的动物及它们所代表的恐惧在召唤你去处理它们。现在梦变成梦魇，因为你在为内在和外在世界之间的差异找寻解决之道。也许你会发现你在自己有形世界中制造争端或不协调，想以这种方式来征服那些存在于你内心世界的恐惧。你可能会将这些挑战转为有形的形式，如此你才能以一种阳光下的明白方式来处理它们，而非设法战胜那些埋伏在月光下的模糊事情。\n\n月亮倒立暗示着那些尚未被解决的事情又降临到你身上了。现在是去面对这些内在挑战，而非退缩到有形世界的安全领域中的时候了。这也是回到星星牌，以体验其中所提供的信心和希望的时候。这也可以提醒你，同一个池子既包含了你的恐惧，也包容了你的力量和问题的解决之道。"
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
        
        card_name = "19_太阳"
        star_name = "太阳"
        relevance = "生命"
        
        intro_story = "太阳象征欢乐、内在的平和，以及表达自我的需求。它也代表理解到幸福是一种选择。\n\n太阳 THE SUN 代表欢乐，和平，幸福及创意。也有解放自己和自由。 逆位的代表心中仍存在恐惧产生不安。\n\n太阳代表一种令人愉悦的解脱。它表示觉醒的力量足以驱逐黑暗。它代表一种表达内在无意识和潜意识力量的天赋趋力。它是充满希望、理想主义，以天真率直的。\n\n这张牌代表在太阳底下，所有事情都是明晰、乐观及欢乐的一段时间。现在所有事物都清晰可见，也没有在月亮中所经历的恐惧行迹。太阳意味对人生深入的理解，但又能够从浅显简单的事物中获得满足。它显示一种活跃、有创造性、精力充沛的状态，小孩子们能够自然体验到的一种状态。这里的差别是，在月亮中你已经正视了你的恐惧，也不再拥有孩子对黑暗或未知事物的典型恐惧。在魔鬼中你面对了你的黑暗面，在月亮中面对了恐惧，在星星中体验了创造力，而在现在的太阳中，你发现你可以快乐的以自己独特的方式，来表达你内在的自我。\n\n太阳是一张代表狮子座的牌，它统合了三部分的课题。第一部分包括认识力量牌中潜藏于你内在的兽性。\n\n灰色石墙代表过去，也可以当作疆界，一个自我的界线，以防堵别人可能带给你的负面影响。建立自我的界线则是狮子座的第二部分课题。这道墙可防止你的困惑及分心，让你直接和无意识沟通，并明白表达它。向日葵表示权杖皇后的明朗人格和积极行动，权杖皇后也是一张狮子座牌。\n\n这个全身赤裸的骑马小孩，不受恐惧、习俗或内在对立力量的限制，因为这些事情在之前的牌（课题）当中已经被解决了。这座花园代表内心的花园或灵魂，而孩子头发上的羽毛则代表愚人或是展开一项旅程。这张牌连结了动物（马）、植物（向日葵）、元素（太阳、空气）以及石墙所代表的有形世界。狮子座第三部分的课题就是以一种单纯而欢愉的方式来表达你自己，或透过你自己来彰显上帝或造物主。"
        
        intro_jiedu = "这是大阿卡纳中最好的一张牌，它象征知识与活力。牌面中一个小孩骑着一匹马在歌颂着太阳带来的生命力，接受着太阳赋予他的能量。太阳的力量如此强大，它给世间万物以生命，它的光 芒如此温暖，所有的生命都为之感动。它的力量完全是正面的，充满希望和理想，任何黑暗都抵挡不住它的光芒。\n\n解牌的关键在于“生命力”，它是希望和理想的力量，不受任何外在的干扰与内在的对抗，即便有内心的黑暗面想要出来干扰你，但在太阳的光芒下，它们立刻就会消失，所以不必为一些烦恼所困扰。"
        
        intro_zhengweishiyi = "活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际\n\n当牌面正立时，事业上会有贵人相助，将会有更好的发展机遇。在感情方面，你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你们将开始规划未来的生活。"
        
        intro_niweishiyi = "消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚\n\n当牌面倒立时，你在事业上竞争心太急切了，把对手都吓跑了，然而也让合作伙伴感到害怕，或许你该放松些。感情上两人间出现一些小变化，开始在乎对方的态度和自己的付出，这些怀疑也许都是没必要的。"
        
        intro_dati = "太阳是一张代表占星学上狮子座的牌，尤其是若伴随着力量、权杖皇后或权杖的其他宫廷牌。它暗示着某种富创造性的事业，包括自我表达，例如演艺事业、绘画、舞蹈或歌唱。它代表在生活、事业或两性关系上都有重大成功。\n\n太阳象征欢乐和内在平静，而且感觉宇宙是一个充满乐趣和创造性的地方。太阳是自由的充分显现。它从意识层心智的日常限制中彻底解放，转为一种开放、觉醒及自由状态。它是一种可以带来肉体自由的内心自由。太阳显示出欢乐、和平、幸福及有创意的生活态度，并且深深体会到生命之美。\n\n太阳拥有愚人的乐观、魔术师的目的、女教皇的直觉理解，以及女皇的热情。这张牌也包括了皇帝的务实、传教士的精神觉醒、恋人中对别人在你生命中所扮演的角色的领悟，以及战车中的感情的训练。\n\n太阳吸收力量牌中的内在力量，隐士自反省当中获得的智慧，命运之轮对生命及其循环的任职，正义对因果循环的察觉，以及悬吊者的顺从。它还是综合了一下各牌的产物：在死亡中对改变的顺从、在节制中对行为的恰当运用、在魔鬼中对黑暗面的正视、高塔中的脱离束缚、星星中的充满信心和希望，以及在月亮中终于降入无意识中去面对恐惧，在知识和直接经验的基础上建立信心。\n\n最重要的是，太阳是一张让你的人生和你自己快乐起来的牌。它代表一种内在的知识，你了解挑战是重要的；挑战可以考验你，让你对生命持续赐予你的一些小礼物充满感激。它也代表你知道幸福是一种选择，而且它并不需要与你周遭的有形事物有任何关联。\n\n这或许是有人为你提供了一项快乐的课程。快乐的文凭是一张你可以戴在脸上和深埋在心中的凭证。"
        
        intro_sex = "太阳所描绘的是一种既有创意、又饶富趣味的两性关系，在日常生活中随时可以见孩子般的天真和童趣。我认识一个男人，他花了很多时间想一些花样来告诉伴侣，他是如何的珍视她。从在冰箱里放一张爱的短笺，到在厨房的地板上排成一棵大的心型图案；从在起居室窗帘的褶缝里绑的小缎带，到在她的拖鞋里放两张她最爱的芭蕾舞票，，好让她在一大早起床时便发现。\n\n这对佳偶一起玩着各式游戏，他们也洞悉在爱的关系中友谊的价值。太阳是一张能够共享生活中单纯乐趣的牌，但是他们对人生依然有着深刻的了解，并指导他们拥有一个深远的目的，无论在何时，这世界都会同心协力的支持他们，帮助他们完成它。"
        
        intro_daoli = "虽然太阳倒立代表你还是有一些恐惧尚待克服，不过他依然是一张正面的牌。当太阳牌正立时，生命和全世界的人都会支持你，当它倒立时，你却有某些怀疑。现在云层遮蔽了太阳，所以虽然还是白天，但温暖及光明却已稍减，因为你内心还存有在月亮牌中所接触到的恐惧感。\n\n太阳倒立可以象征对人生及创造性抱着一种竞争的态度。这是基于对不足的恐惧——怕支援不够、怕机会或爱不够。这可能是一种根本性的恐惧，怕这个世界不会支持你的努力。在两性关系份当中，它可能暗示两个相互竞争的人。\n\n在事业分析中，这张牌暗示要在销售或创意的工作当中脱颖而出，则必须经历极力的竞争。它可能是在描述一种颇有创意的方案，它在别人的眼中是成功的，然而你却对它有更高的期望，你要得到更多才会感到满足。所以太阳牌倒立也可视为和你自己，或和一份完美的理想竞争。"
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)

        
        card_name = "20_审判"
        star_name = "天蝎座"
        relevance = "复活"
        
        intro_story = "审判 JUDGEMENT 代表清晰的判断，了解自己。 逆位的代表用消极的方法去填补内心的空虚，忽略内心的呼唤。\n\n在审判牌中，天使在最后的审判上吹奏这小喇叭，而人们则从他们的墓穴中站起来欢庆。一面白底有红十字图形的旗子在飘扬着。每个男人、女人和小孩都向上仰望着精神，因为这是他们返回上帝或造物主家园的道路。审判牌意指你对人生的老旧观念已经死亡，你正在接受内心的召唤，去过一种更有意义的生活。换句话说，你内在的自我敦促你别忘记，你是一种学习成为人类精神性的生命。你应该超脱你对生命的局限想法，看清生命的本质，你是一种学习成为人类精神性的生命。你应该超脱你对生命的局限想法，看清生命的本质。要完成个人工作，你可以再次，也是最后一次潜入你的无意识水池或精神之中，然后带着一种没有受到污染、纯洁的理解回来。你已经抛弃自我，也已经知道万物是如何有相同的能量、相同的生命力中萌芽的，我们彼此间只是外表和生活态度不同罢了。\n\n如果你能认清万物本为一的事实，那所有孤独的幻觉就都可解决了。审判代表理解你内在拥有上帝的力量，而这正是催促你返回精神界的力量。\n\n或许你会问：“我怎能直接面对上帝？”\n\n我会反问你：“你怎能避免面对上帝呢？”\n\n你所吐纳的每一段气息；你所吃的每一顿饭；每一个你所遇到的人，以及地球上所有生物及非生物，都是上帝或精神的各种不同面貌。\n\n审判代表将过去经验做出结论，以此作为超越它的步骤。现在的你就是你过去行为的累积，而这些行为也创造你的未来，这便是你的收获。你可能会收割到小麦或杂草，爱或痛苦，但是种瓜得瓜，种豆得豆，现在你没有藉口可找。这是你的工作，它等着你去完成。\n\n收获的时候已经到来，现在愚人必须对他的旅程负责。上帝（或高层次的自我，或造物主）此刻正召唤你返回家园，现在你应该以整体的理解来观察你最近所作的努力。审判代表你注意到你的过去如何产生现在的你，及目前的选择会带来什么样的结果。\n\n男人、女人及孩童代表你观看世界的每一个角度，这是为了清除地了解有形的世界。佛教告诉我们，生命轮回的目的就是要透过直接经历各种形态的生命，已取得对生命较完满的了解。我可以告诉你，身为我，身为一个拥有和我相同经验的男人，我的感觉是什么。然而除非你是个男人，并且拥有和我相同的经历，否则你是不可能充分理解我的经历对我造成什么影响。那就好像试着要向一个盲人解释各种颜色。\n\n这张牌上所有的人都站起来欢呼，正如魔鬼牌显示的：没有任何启发是只适合一个人而不适合所有的人。换言之，任何个人清晰的判断力都足以让他们每个人的判断力变得稍微清晰一些。审判牌所描述的就是理解到所有生命都是环环相扣的。\n\n妻子上的十字图形代表线性时间和宇宙时间的交会，暗示在某种程度上你已经达到了你的目标，虽然你相信线性时间（因为你必须存在于物体的平面上），但你还是得继续朝着清晰的判断力前进。"
        
        intro_jiedu = "牌面上描绘的是天使吹起号角，让听到这音乐的死者得到救赎。天使的号角可以唤醒所有人的情感，即使是忏悔过的罪人也有到达天堂的希望。天使的号音象征着旧观念已经死亡，人们正在音乐的召唤下拥抱新世界。解牌时要注意决断和复原。\n\n你也在总结整理过去的经验，丢弃错误留下宝贵的知识。在新世界的开始，你将发现你自己并不是孤独的，有很多朋友和你一起学习，尽管你们素昧平生，但圣堂天使让你们彼此互助，这使你们的生活更加愉快。"
        
        intro_zhengweishiyi = "复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹\n\n当牌面正立时，事业上你超越了自我，在过去努力的基础上取得了成功。感情上双方都在认真学习和成长，虽然表面上的变化并不大，但内在的改变已经很大了。"
        
        intro_niweishiyi = "一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍\n\n当牌面倒立时，在事业上缺乏清晰的判断，试图用物质填充精神的空虚。在感情上，不断地回忆着过去的美好时光，不愿意去正视目前的问题，你们的关系已经是貌合神离了。"
        
        intro_dati = "审判牌代表此时你有清晰的判断力。作为问题的答案，这牌暗示你拥有清晰的判断力。此时你理解了你由生命所展示的试炼及挑战中学习到了什么。\n\n审判牌也可能是在形容你了解你的精神目的，也知道要达成它的必要步骤。它代表你能清楚地看到自己，以及生命的时光。这会使你对如何开始又有何收获，产生莫大的喜悦或惊慌。收成十分就近了，你可以用你的正直和诚实来面对你的报偿。现在你审判你自己，如果你没有得到所希望的，实在也没有藉口可推诿了，因为你收割的正是你努力的产物。"
        
        intro_sex = "审判牌暗示这个两性关系提供了重要的精神成长和学习。你目前的关系当中包含了因果循环的课题或回报，我再说一次，你现在所拥有的正式你过去所曾播下的种，或曾做过的努力的产物。\n\n这段关系是过去所作所为的产物，而且它能激励你认识自己、你的模式或你生命的目的。检视你在这段关系中的收成，这么做的话，你就可以知道是哪些行为产生了这些结果。你目前所有的一切并非偶然。\n\n审判出现时，表面上并没有什么明显的改变，然而表面下的改变却甚多。以一句中国古谚为例：\n\n在顿悟之前，劈柴、挑水;\n\n在顿悟之后，劈柴、挑水。"
        
        intro_daoli = "当审判倒立时，你会发对来自内心的呼唤。也许你的理智和逻辑正在劝你，不要为某不明确或看不见的东西而放弃“你所拥有的一切”。每一次你拒绝或延迟回应这呼唤时，空虚感就会再一次加深。你收成的时候已经到来，你必须为你先前的决定负责，作为生命中某个章节的结束。\n\n通常当审判倒立出现时，代表你正在找寻某些东西，以填补命中越来越大的鸿沟。你并不知道这个召唤是来自内心，也不知道解决知道也来自内心。简单说，这张牌碍是缺乏清晰的判断力。"
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)

        
        card_name = "21_世界"
        star_name = "金牛座"
        relevance = "达成"
        
        intro_story = "世界描述一种来自内心的快乐。它也可能暗示持久的成功。世界 THE WORLD 象征永久和成功新时代的确立。 逆位代表判断模糊不清，掌握不到机会。\n\n世界是一张象征永久和持续成功的牌。你的灵魂和世界或宇宙的灵魂处于协调状态，而当两者之间存在着和谐时，所有的事情都是可能的。愚人头上的圆圈，现在环绕着世界牌中的人，而且她也清楚地知道并没有所谓的开始和结束，因为所有的事情都是环环相扣的。\n\n现在她轻轻地握着她的权杖，因为她了解是意图带来你想要的结束，而非仪式。在牌四个角落的四种动物（包括人这种动物），现在都有了完整色彩，因为她注意到这四种元素以及让这四种元素和谐共处的需要。这四种元素都有一种精神的基础，因为它们都出现在云当中，相同的云或精神也出现在权杖、圣杯、宝剑和五角星的王牌中。就这样，小阿尔克纳牌的课题被回想起来，付诸实现。\n\n围绕着她的花园象征着成功，而且是一个行进中的成功，因为花圈既没有起始也没有终点。她正在移动，世界上所有事物亦如此，包括充满空气的肺、绕着太阳转的行星，以及宇宙中的各个星系。真正的成功是不会停止运行的，因为当某种状态或某个人停止进展时，便会带来停滞和衰败。\n\n饰带是魔术师和力量中的无限大符号。她又再度想起宇宙是能量，而她便是能量的一种表现。她已经超越了仪式，理解到所有她需要的她都会得到，而她所必需做的就是要求，而且是以一种宇宙能够理解的方式来要求。"
        
        intro_jiedu = "这是一张象征永久和持续成功的牌。你已经到达了成功之门的前方，成功女神让你耐心等待，她会让你进入成功之门的，只不过是时间问题罢了。成功之门周围是你经历过的幸福与哀伤，成功与失败，在到达乐土之前回忆一下过去的时光是很有必要的。这张牌暗示只要你拥有一颗感恩的心，就必能在你为自己打造的美丽世界中，寻找到幸福与快乐。\n\n牌的本意是“达成”，它告诉我们所有的事情都可以达成，所有的梦想都可以成为现实，没有不可能得到的事物。只要有耕耘，就能有相应的收获。"
        
        intro_zhengweishiyi = "完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣\n\n这张牌正立时，在事业上因为努力工作，所以回报丰厚。感情上，你们在彼此的承诺中持续着美好的关系。"
        
        intro_niweishiyi = "未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫\n\n这张牌倒立时，在事业的路上有巨大的障碍，你精神不振，丧失了挑战的动力。感情上，你们不再重视承诺，只是盲目接受对方。彼此最好能沟通一下，不要让痛苦继续纠缠着你们。"
        
        intro_dati = "世界牌可能意指环游世界，或重大的成功及快乐。就变通的角度而言，它暗示你就站在生命希望你站的地方，而你也能感受到生命及你周遭的人的支持。它描述着一种快乐，它不是来自拥有或耕耘，而是来自存在。\n\n在事业上，世界牌形容一种极大的成功满足。在最近一次有关事业的分析中，出现了这张牌和太阳。两张都是正立的。我形容这是项与创意有关的事业，有着极大成功的可能性，或许可至海外发展，或至少可得到海外的认同。此人是一名漫画家，将要和美国一家数一数二的动画制作公司签约。太阳显示出此工作的创意性，而世界形容着成功。\n\n如果有人问：实行一个方案、追寻一种两性关系，或展开一项行动等是否明智，而世界牌出现作为答案时，它代表的是一个明确的“是”。如果要更正确的预测，就得把其它的牌也列入考虑。"
        
        intro_sex = "世界象征两性关系当中美好而持续的事物。它显示你正处于一种共荣的两性关系中。你和伴侣能够在你们所同意的范围内完全的成长、发展和生活\n\n这份关系中存在相当强大的驱动力，这可不是一段可以等闲视之或轻忽的关系。如果它是在过去的位置，可能意味着一个住在另一个地方的伴侣，或你到另一个地方旅行时，可能会遇到某个人。"
        
        intro_daoli = "当世界倒立时，她就握不住这些权杖了，因为她的判断变得模糊不清，而且她相信哪些在审判牌中还没有放掉的事情。她必须再度回到审判牌，以净化她对宇宙的理解。\n\n当这张牌倒立时，它依然暗示着到处旅行。它也可以暗示事业或两性关系上的成功，但这种成功无法被保存，所以只好被放掉。例如一位得到全世界认同的演员，却再度沉寂下来。正如一句谚语所说：“曾经爱过又失去它，总比从来不曾爱过好。”\n\n在这项成功之外，还会有更伟大的成功，因为虽然现在你不能把全世界都掌握在手中，然而这只是时间早晚的问题而已。这也不是你最后一个挑战，因为还有其他更重要的挑战会紧跟而来。\n\n我将这张牌比喻为正在攀爬一座很高的山岳，结果却发现它的陡坡遮住另一座更高、更需要去爬的山。有人认为是这项成功带来了快乐，却不知道其实是快乐带了成功。"
        insertCard(card_name:card_name,
            star_name: star_name,
            relevance: relevance,
            intro_story: intro_story,
            intro_jiedu: intro_jiedu,
            intro_zhengweishiyi: intro_zhengweishiyi,
            intro_niweishiyi:intro_niweishiyi,
            intro_dati:intro_dati,
            intro_sex:intro_sex,
            intro_daoli:intro_daoli)
    }
    
    
    func insertCard(card_name card_name:String,star_name:String, relevance:String,intro_story:String,intro_jiedu:String,intro_zhengweishiyi:String,intro_niweishiyi:String,intro_dati:String,intro_sex:String,intro_daoli:String)
    {
        let string:NSString = "insert into Card( card_name, star_name, relevance, intro_story, intro_jiedu, intro_zhengweishiyi,intro_niweishiyi, intro_dati, intro_sex,intro_daoli) values(?,?,?,?,?,?,?,?,?,?)"
        //?后面是可以绑定它的值的,下面有绑定的注释
        let sql = string.UTF8String
        
        //解析sql文本语句
        if sqlite3_prepare_v2(db, sql, -1, &stmt, nil) != SQLITE_OK//-1是指定字符串长度的大小，系统可以计算出长度    把得到的结果存到stmt指针里面
        {
            sqlite3_close(db)
            print("\(card_name)\n,\(star_name)\n,insert failed...\n")
        }
        
        //绑定参数
        let CCard_name = (card_name as NSString).UTF8String
        let Cstar_name = (star_name as NSString).UTF8String
        let Crelevance = (relevance as NSString).UTF8String
        let Cintro_story = (intro_story as NSString).UTF8String
        let Cintro_jiedu = (intro_jiedu as NSString).UTF8String
        let Cintro_zhengweishiyi = (intro_zhengweishiyi as NSString).UTF8String
        let Cintro_niweishiyi = (intro_niweishiyi as NSString).UTF8String
        let Cintro_dati = (intro_dati as NSString).UTF8String
        let Cintro_sex = (intro_sex as NSString).UTF8String
        let Cintro_daoli = (intro_daoli as NSString).UTF8String
        
        sqlite3_bind_text(stmt, 1, CCard_name, -1, nil)//  数字1 代表刚才第几个?
        sqlite3_bind_text(stmt, 2, Cstar_name, -1, nil)
        sqlite3_bind_text(stmt, 3, Crelevance, -1, nil)
        sqlite3_bind_text(stmt, 4, Cintro_story, -1, nil)
        sqlite3_bind_text(stmt, 5, Cintro_jiedu, -1, nil)
        sqlite3_bind_text(stmt, 6, Cintro_zhengweishiyi, -1, nil)
        sqlite3_bind_text(stmt, 7, Cintro_niweishiyi, -1, nil)
        sqlite3_bind_text(stmt, 8, Cintro_dati, -1, nil)
        sqlite3_bind_text(stmt, 9, Cintro_sex, -1, nil)
        sqlite3_bind_text(stmt, 10, Cintro_daoli, -1, nil)
//        sqlite3_bind_int(stmt, 3, Int32(shiyeScalar))
//        sqlite3_bind_int(stmt, 3, Int32(aiqingScalar))
        
        //执行sql语句
        if sqlite3_step(stmt) == SQLITE_ERROR
        {
            sqlite3_close(db)
            print("\(card_name)\n,\(star_name)\n,insert failed...\n")
        }
        else
        {
            //释放资源
            sqlite3_finalize(stmt)
        }
    }
    
    
    
    func queryCard()
    {
       // let string:NSString = "select card_name,star_name,relevance,intro_story,intro_jiedu,intro_shiyi,intro_dati,intro_sex from Card"
                let string:NSString = "select card_name,star_name,relevance,intro_story,intro_jiedu,intro_zhengweishiyi,intro_niweishiyi,intro_dati,intro_sex,intro_daoli from Card"
        // let string:NSString = "select sno,name,score from Student where score > 60"
        // let string:NSString = "select sno,name,score from Student where name like '王%'"   模糊查找
        let sql = string.UTF8String
        
        //解析sql文本语句
        if sqlite3_prepare_v2(db, sql,-1, &stmt, nil) != SQLITE_OK
        {
            sqlite3_close(db)
            print("query failed...\n")
            return
        }
        
        
        //执行SQL语句
        while sqlite3_step(stmt) == SQLITE_ROW
        {
            let Ccard_name = sqlite3_column_text(stmt, 0)//1⃣️text形式取出第0个数据，它是一个c指针类型
            let card_name = NSString(UTF8String: UnsafePointer(Ccard_name))! //转换成swift
            
            let Cstar_name = sqlite3_column_text(stmt, 1)
            let star_name = NSString(UTF8String: UnsafePointer(Cstar_name))!
            
            let Crelevance = sqlite3_column_text(stmt, 2)
            let relevance = NSString(UTF8String: UnsafePointer(Crelevance))!
            
            let Cintro_story = sqlite3_column_text(stmt, 3)
            let intro_story = NSString(UTF8String: UnsafePointer(Cintro_story))!
            
            let Cintro_jiedu = sqlite3_column_text(stmt, 4)
            let intro_jiedu = NSString(UTF8String: UnsafePointer(Cintro_jiedu))!
            
            let Cintro_zhengweishiyi = sqlite3_column_text(stmt, 5)
            let intro_zhengweishiyi = NSString(UTF8String: UnsafePointer(Cintro_zhengweishiyi))!
            
            let Cintro_niweishiyi = sqlite3_column_text(stmt, 6)
            let intro_niweishiyi = NSString(UTF8String: UnsafePointer(Cintro_niweishiyi))!
            
            let Cintro_dati = sqlite3_column_text(stmt, 7)
            let intro_dati = NSString(UTF8String: UnsafePointer(Cintro_dati))!
            
            let Cintro_sex = sqlite3_column_text(stmt, 8)
            let intro_sex = NSString(UTF8String: UnsafePointer(Cintro_sex))!
            
            let Cintro_daoli = sqlite3_column_text(stmt, 9)
            let intro_daoli = NSString(UTF8String: UnsafePointer(Cintro_daoli))!
//            let shiyeScalar = sqlite3_column_int(stmt, 2)
//            let aiqingScalar = sqlite3_column_int(stmt, 3)
            print("query\ncard_name：\(card_name)\n,star_name：\(star_name)\n,relevance：\(relevance)\n,intro_stroy：\(intro_story),intro_jiedu：\(intro_jiedu),intro_zhengweishiyi：\(intro_zhengweishiyi),intro_niweishiyi：\(intro_niweishiyi),intro_dati：\(intro_dati),intro_sex：\(intro_sex),intro_daoli：\(intro_daoli)\n")
        }
        //释放资源
        sqlite3_finalize(stmt)
    }
    
    
    func queryCard_jiedu(ID:Int,zhengni:Int)
{
                
            let id:Int = ID
            let string:NSString = "select card_name,star_name,relevance,intro_story,intro_jiedu,intro_zhengweishiyi,intro_niweishiyi,intro_dati,intro_sex,intro_daoli from Card where id = \(id)"
                // let string:NSString = "select sno,name,score from Student where score > 60"
                // let string:NSString = "select sno,name,score from Student where name like '王%'"   模糊查找
                let sql = string.UTF8String
                
                //解析sql文本语句
                if sqlite3_prepare_v2(db, sql,-1, &stmt, nil) != SQLITE_OK
                {
                    sqlite3_close(db)
                    print("query failed...\n")
                    return
                }
    

                //执行SQL语句
                if sqlite3_step(stmt) == SQLITE_ROW
                    {
                        let Ccard_name = sqlite3_column_text(stmt, 0)//text形式取出第0个数据，它是一个c指针类型
                        
                        
                        
                        let Cstar_name = sqlite3_column_text(stmt, 1)
                        SQL_star_name = NSString(UTF8String: UnsafePointer(Cstar_name))!
                        
                        let Crelevance = sqlite3_column_text(stmt, 2)
                        SQL_relevance = NSString(UTF8String: UnsafePointer(Crelevance))!
                        
                        let Cintro_story = sqlite3_column_text(stmt, 3)
                        SQL_intro_story = NSString(UTF8String: UnsafePointer(Cintro_story))!
                        
                        let Cintro_jiedu = sqlite3_column_text(stmt, 4)
                        SQL_intro_jiedu = NSString(UTF8String: UnsafePointer(Cintro_jiedu))!
                        
                        if zhengni == 0
                        {
                        let Cintro_zhengweishiyi = sqlite3_column_text(stmt, 5)
                        SQL_intro_zhengweishiyi = NSString(UTF8String: UnsafePointer(Cintro_zhengweishiyi))!
                            SQL_intro_niweishiyi=""
                            SQL_card_name = (NSString(UTF8String: UnsafePointer(Ccard_name))! as String)+"_正位" //转换成swift
                        }
                        else if zhengni == 1
                        {
                        let Cintro_niweishiyi = sqlite3_column_text(stmt, 6)
                        SQL_intro_niweishiyi = NSString(UTF8String: UnsafePointer(Cintro_niweishiyi))!
                            SQL_intro_zhengweishiyi=""
                            SQL_card_name = (NSString(UTF8String: UnsafePointer(Ccard_name))! as String)+"_逆位" //转换成swift
                        }
                        
                        let Cintro_dati = sqlite3_column_text(stmt, 7)
                         SQL_intro_dati = NSString(UTF8String: UnsafePointer(Cintro_dati))!
                        
                        let Cintro_sex = sqlite3_column_text(stmt, 8)
                        SQL_intro_sex = NSString(UTF8String: UnsafePointer(Cintro_sex))!
                        
                        let Cintro_daoli = sqlite3_column_text(stmt, 9)
                        SQL_intro_daoli = NSString(UTF8String: UnsafePointer(Cintro_daoli))!
                        //            let shiyeScalar = sqlite3_column_int(stmt, 2)
                        //            let aiqingScalar = sqlite3_column_int(stmt, 3)
    }
                //释放资源
                sqlite3_finalize(stmt)

    }

    
    
    func updateCard()
    {
        //let sql_str:NSString = "0_愚人"
        //let CCard_name = (sql_str as NSString).UTF8String
        
        let string:NSString = "updata Card set  card_name = '0_愚人' where id = 0"//a即模糊查找的字段
        let sql = string.UTF8String

        //执行sql语句
        if sqlite3_exec(db, sql, nil, nil, nil) != SQLITE_OK
        {
            sqlite3_close(db)
            print("updata failed...\n")
        }
    }
    
    func deleteCard()
    {
        let string:NSString = "truncate table Card"
        let sql = string.UTF8String
        
        if sqlite3_exec(db, sql, nil, nil, nil) != SQLITE_OK
        {
            sqlite3_close(db)
            print("delete failed...\n")
        }
    }
}
